{
	"nodes":[
		{"type":"text","text":"[[(метавселенная проект) музей Курехина]]","id":"1f0e97811e498426","x":-125,"y":-30,"width":525,"height":70},
		{"type":"text","text":"доп. задачи","id":"c36f669b9b698f7a","x":-585,"y":156,"width":202,"height":60},
		{"type":"text","text":"оцифровка 3 выставки:\n![[Курехин-центр расписание работ.mmap]]","id":"ff8ebdfe1a187b6f","x":596,"y":-829,"width":574,"height":101},
		{"type":"text","text":"церемония награждения \n(октябрь)","id":"8784e6d38b2a17ec","x":620,"y":-110,"width":340,"height":80},
		{"type":"text","text":"*результат:*\nнеобходима видео-запись лекции работы с Git","id":"3e9d7b97e791f00f","x":-2125,"y":-192,"width":380,"height":120,"color":"4"},
		{"type":"text","text":"*подкаст Olga Kai и Shadola*\nуточнить когда Ольга будет записывать след. подкаст","id":"aa53d728f83582fb","x":-1716,"y":27,"width":701,"height":93},
		{"type":"text","text":"выставка стрит-артистов \nс префабом на распылители краски VRC\n(Мария попробует договориться)","id":"dd1a485b8d7f2c51","x":-1567,"y":-691,"width":520,"height":119},
		{"type":"text","text":"лекция для группы Мастер Доры \nпо Git + Trello от Марии Коблаковой \n(договорится)","id":"c462d4c62780e38e","x":-1555,"y":-265,"width":508,"height":120,"color":"4"},
		{"type":"text","text":"перенос в VRC\nhttps://pines.mapofmemory.org/","id":"0329e1e3ea8019f0","x":-1506,"y":-452,"width":459,"height":78},
		{"type":"text","text":"выставка 4 \n*выставка виртуальных художников*","id":"c0042aa99f69ce93","x":-1468,"y":617,"width":428,"height":87},
		{"type":"text","text":"*питер компьютерный клуб*","id":"e3c71b426beb8ee6","x":-1379,"y":846,"width":330,"height":69},
		{"type":"text","text":"1. сводить на ивент *RaClub(!)* и Метроном\n2. общая встреча Shadola/Haleric+Мария+клуб (обсуждение)","id":"f4a80da8f8a19754","x":-2325,"y":894,"width":737,"height":116},
		{"type":"text","text":"*созд. портального хаба RUComunity*\n```\nЕсть карта Питергоф на КС, но любимая версия для ue99. У этой карты есть открытые пространства и выход на крышу. Если соединить детализацию пятерочки и планировку Питергофа, то можно будет разгуляться по порталам точно.\n```","id":"593162507dbef7ad","x":-2037,"y":223,"width":465,"height":335,"color":"3"},
		{"type":"text","text":"*поход сходка VRChatRU* 6 авг.\n(интервью с созд. карты)\n-VAV1ST\n-kob1akova\n-МОРЖИК","id":"76434f99a4818af4","x":-1410,"y":264,"width":394,"height":188,"color":"3"},
		{"type":"text","text":"выставка 3 *\"прототип 7\"*\n*дедлайн*\nначало ноября (неизвестно)","id":"7cc0a5ce9eac1487","x":1460,"y":-556,"width":396,"height":120},
		{"type":"text","text":"*Discord Курехин-центр*\n1. [x] созд. событие (на встречи)\n2. [x] раздать роли(?)\n3. [x] созд. отдельные чаты под \"проекты\"\n4. [x] перенести информацию с чата\n5. [x] общая информация по регламенту и идеи","id":"dafbc7f63e55bfb3","x":2639,"y":-502,"width":579,"height":313},
		{"type":"text","text":"*концертный зал - мозговой штурм*\n- нужны шторы(!)\n- квадратный ринг(?)\n- [ ] (презентация концертных залов от Марии)","id":"50eb27f2c810dbab","x":4008,"y":-254,"width":583,"height":222},
		{"type":"text","text":"*созд. концертного зала*\n- [x] 24.07.23 понедельник после 10-вечера (экскурсия по концертным залам + видео)\n- [x] пригласить на обсуждение карты архитектора (Никита Курехин, архитектор Spatial)\n- [ ] провести обсуждение как будет выглядеть концертный зал (уточнить 7 сент.)\n***\n- [ ] сделать черновую сцену в Курехин-центре (отдельный мир, после общ. экскурсии)\n- [ ] провести репетицию","id":"bc601273d1f8fe79","x":2637,"y":-81,"width":1150,"height":368},
		{"type":"text","text":"выставка 1 *\"К Резине\"*\n*дедлайн:*\n1 экскурсия ~15 сентября","id":"e2f926917943d60a","x":1452,"y":-1123,"width":359,"height":129},
		{"type":"text","text":"**Мария в отпуске с 15 авг - 1 сент**","id":"123e92d799a9518e","x":2058,"y":-1170,"width":472,"height":61,"color":"1"},
		{"type":"text","text":"[список моделеров + навыки](https://docs.google.com/spreadsheets/d/1N-_aBfBguHy7IUEJguLJqg9w79vv6WVdlUrQVFq6f7k/edit#gid=0)","id":"acc989d2aec4db1f","x":2055,"y":-1031,"width":380,"height":71,"color":"4"},
		{"type":"text","text":"выставка 2 *\"выставка номинантов\"*\n*начало*\n21 октября 18:00","id":"3a5090439140c427","x":1452,"y":-840,"width":439,"height":125},
		{"type":"text","text":"*задача*\n1. [ ] расписать список необходимого оборудования\n4. [x] провести Марию в Метроном в пятницу\n6. [x] созд. дискорд виртуального курехин-центра\n9. [ ] сделать публичный дискорд Курехин-центр (ближе к октябрю)","id":"85992baac4e79329","x":1471,"y":-256,"width":816,"height":272},
		{"type":"text","text":"*общий регламент*\n\n...\n\n*церемония награждения*\n(утверждено) \nспектакль награждения когда реальных 2-игрока имитирует награждаемого и награждающего, с трансляцией в IRL\n(необходима репетиция)\n\n*(дополнительно) награда \"приз виртуальных зрительских симпатий\"*","id":"feae28bc4cc0e7d2","x":1470,"y":342,"width":1325,"height":333},
		{"type":"text","text":"перенос в Spatial...","id":"12e3a238d4725cca","x":621,"y":-441,"width":317,"height":60},
		{"type":"text","text":"*обсуждение: предложение AlexSPB*\n1.созд. проморолика\n2.подкаст-интервью + репост","id":"7214845664c30727","x":1464,"y":952,"width":518,"height":129},
		{"type":"text","text":"(больше информации будет \nв конце июля/начале августа)\n*нужно:*\n1.общее расписание\n2.регламент","id":"584119ff3723b2f2","x":1461,"y":1163,"width":411,"height":213},
		{"type":"text","text":"концерт\n(ноябрь)","id":"f5e3a44e8d3e4cc1","x":997,"y":1188,"width":206,"height":87},
		{"type":"text","text":"*встреча вторник 21:00 Shadola и Alex_SPB*\n1. [x] рассказать про ЦН(октябрь) + концерт(ноябрь)\n2. [x] видео-примеры концерта (ноябрь) (будут в начале августа)\n3. [x] обсуждение что можно сделать","id":"a16be31458744098","x":1459,"y":1453,"width":868,"height":221},
		{"type":"text","text":"*вопросы*\n*проморолик*\n1.кто будет монтировать видео\n2.что будет на видео\n3.когда будем снимать видео\n\n*подкаст-интерьвью*\n1.кто ведущий подкаста\n2.когда надо делать\n3.договорится с ведущим подкаста","id":"ece75fe068f25ece","x":2270,"y":933,"width":511,"height":363}
	],
	"edges":[
		{"id":"484a7faac214e54f","fromNode":"1f0e97811e498426","fromSide":"right","toNode":"ff8ebdfe1a187b6f","toSide":"left"},
		{"id":"2bacb697a3b2f120","fromNode":"ff8ebdfe1a187b6f","fromSide":"right","toNode":"e2f926917943d60a","toSide":"left"},
		{"id":"1c66af263b1c537c","fromNode":"ff8ebdfe1a187b6f","fromSide":"right","toNode":"3a5090439140c427","toSide":"left"},
		{"id":"47a34fe2e78d8f6d","fromNode":"ff8ebdfe1a187b6f","fromSide":"right","toNode":"7cc0a5ce9eac1487","toSide":"left"},
		{"id":"6c410088dfca00e5","fromNode":"1f0e97811e498426","fromSide":"right","toNode":"12e3a238d4725cca","toSide":"left"},
		{"id":"ccedb9e70c12c7bb","fromNode":"1f0e97811e498426","fromSide":"right","toNode":"8784e6d38b2a17ec","toSide":"left"},
		{"id":"c9c4922204fef757","fromNode":"1f0e97811e498426","fromSide":"right","toNode":"f5e3a44e8d3e4cc1","toSide":"left"},
		{"id":"253b56e6584ee0e1","fromNode":"f5e3a44e8d3e4cc1","fromSide":"right","toNode":"584119ff3723b2f2","toSide":"left"},
		{"id":"c17e26a196b2f749","fromNode":"f5e3a44e8d3e4cc1","fromSide":"right","toNode":"a16be31458744098","toSide":"left"},
		{"id":"12fd3f9067a0b808","fromNode":"8784e6d38b2a17ec","fromSide":"right","toNode":"85992baac4e79329","toSide":"left"},
		{"id":"51579bebc5d8c150","fromNode":"1f0e97811e498426","fromSide":"left","toNode":"c36f669b9b698f7a","toSide":"right"},
		{"id":"ecd7616be40a05ac","fromNode":"c462d4c62780e38e","fromSide":"left","toNode":"3e9d7b97e791f00f","toSide":"right"},
		{"id":"bf622023f731e24c","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"dd1a485b8d7f2c51","toSide":"right"},
		{"id":"098acf8b81fabc0c","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"0329e1e3ea8019f0","toSide":"right"},
		{"id":"34f46d375c6590b7","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"c462d4c62780e38e","toSide":"right"},
		{"id":"440f2f5f41d1dfa2","fromNode":"f5e3a44e8d3e4cc1","fromSide":"right","toNode":"7214845664c30727","toSide":"left"},
		{"id":"c6055a11cda78ae2","fromNode":"7214845664c30727","fromSide":"right","toNode":"ece75fe068f25ece","toSide":"left"},
		{"id":"5f25eb43af88b939","fromNode":"8784e6d38b2a17ec","fromSide":"right","toNode":"7214845664c30727","toSide":"left","color":"1"},
		{"id":"2ab602b4c9de02ac","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"aa53d728f83582fb","toSide":"right"},
		{"id":"8530e46c31236591","fromNode":"8784e6d38b2a17ec","fromSide":"right","toNode":"feae28bc4cc0e7d2","toSide":"left"},
		{"id":"f8e40256513a7a50","fromNode":"85992baac4e79329","fromSide":"right","toNode":"dafbc7f63e55bfb3","toSide":"left"},
		{"id":"8e2523e0b197a179","fromNode":"85992baac4e79329","fromSide":"right","toNode":"bc601273d1f8fe79","toSide":"left"},
		{"id":"2e58a064e1922184","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"76434f99a4818af4","toSide":"right"},
		{"id":"3842b6c2f13659b9","fromNode":"76434f99a4818af4","fromSide":"left","toNode":"593162507dbef7ad","toSide":"right"},
		{"id":"07ac7647c4dfa6eb","fromNode":"8784e6d38b2a17ec","fromSide":"right","toNode":"3a5090439140c427","toSide":"left","color":"1"},
		{"id":"398bb4d55a7e16c1","fromNode":"bc601273d1f8fe79","fromSide":"right","toNode":"50eb27f2c810dbab","toSide":"left"},
		{"id":"6466b0114b8ea771","fromNode":"e2f926917943d60a","fromSide":"right","toNode":"123e92d799a9518e","toSide":"left"},
		{"id":"bce96fa8ae1268d7","fromNode":"e2f926917943d60a","fromSide":"right","toNode":"acc989d2aec4db1f","toSide":"left"},
		{"id":"6fa7ed046cafa1d3","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"c0042aa99f69ce93","toSide":"right"},
		{"id":"f9958c352bf09281","fromNode":"c36f669b9b698f7a","fromSide":"left","toNode":"e3c71b426beb8ee6","toSide":"right"},
		{"id":"005b82099223486a","fromNode":"e3c71b426beb8ee6","fromSide":"left","toNode":"f4a80da8f8a19754","toSide":"right"}
	]
}