{
	"nodes":[
		{"id":"5fe83db63621c9ab","type":"group","x":-5335,"y":-3895,"width":1550,"height":1947,"label":"политика Германии по ядер. энер."},
		{"id":"8ee59faed2d90841","type":"group","x":1118,"y":667,"width":2537,"height":1099,"color":"4","label":"запасы урана"},
		{"id":"39f34f566dccf260","type":"group","x":-1984,"y":-1559,"width":1060,"height":1372,"color":"4","label":"АЭС в мире"},
		{"id":"e1b12f2e698cbc26","type":"group","x":-5303,"y":-3818,"width":641,"height":219,"color":"1","label":"опозиция Германии"},
		{"id":"63ca77863e0f899d","type":"group","x":-6783,"y":-3927,"width":311,"height":302,"color":"1","label":"ядерные аварии"},
		{"id":"a05ba3e412a4e4b1","type":"text","text":"10,5% энер. в мире\n453 АЭС\n56 строятся","x":-1166,"y":-883,"width":222,"height":76},
		{"id":"a497503cbad6f777","type":"text","text":"Росатом (2018 г)\n25 контрактов в актив. стадии\n11 блоков законтрактовано","x":-1262,"y":-89,"width":312,"height":82,"color":"6"},
		{"id":"df0a965d7edd3a56","type":"text","text":"Индия\n3,5% энер. в стране","x":-1799,"y":-373,"width":250,"height":108},
		{"id":"40030e84f1e1d499","type":"text","text":"Южная Корея\n32% энер. в стране","x":-1801,"y":-526,"width":250,"height":101},
		{"id":"b01e26a629ef8e78","type":"text","text":"Россия\n19% энер. в стране","x":-1800,"y":-676,"width":250,"height":108},
		{"id":"5c9ce381193aca7a","type":"text","text":"Китай\n4% энер. в стране","x":-1805,"y":-802,"width":250,"height":84},
		{"id":"5e0a65c16ae78588","type":"text","text":"Япония\n... энер. в стране","x":-1806,"y":-930,"width":250,"height":103},
		{"id":"7fddbc286a7611c1","type":"text","text":"Франция\n76,6% энер. в стране","x":-1810,"y":-1058,"width":250,"height":112},
		{"id":"88a32ee05e567d47","type":"text","text":"пост. контроль и мониторинг\nсост. оборуд.","x":-1157,"y":-1999,"width":296,"height":116,"color":"4"},
		{"id":"abae9375d9937c29","type":"text","text":"какие?\n(вопр. безопасн. ядерн. реакт.)","x":-1005,"y":-2183,"width":325,"height":50,"color":"5"},
		{"id":"1a41e686812887fa","type":"text","text":"партии против ядер. энер.","x":-5286,"y":-3741,"width":219,"height":66,"color":"1"},
		{"id":"8c2db2e427772efe","type":"text","text":"социал-демократы\n(опозиция)","x":-4934,"y":-3791,"width":250,"height":75},
		{"id":"b5f4dabb2ddf6d65","type":"text","text":"США\n19,5% энер. в стране","x":-1806,"y":-1184,"width":250,"height":104},
		{"id":"e80f5174095c94bd","type":"text","text":"Германия\n(отказ от АЭС)","x":-1805,"y":-1313,"width":250,"height":79,"color":"1"},
		{"id":"e8639d0f696b4a07","type":"text","text":"разв. страны не имеют возм. исп. атом. энер.\nмогут столкнутся с проблемами, связаными с переходом на более экол. чистые источ. энер.","x":-1949,"y":-1517,"width":435,"height":166,"color":"2"},
		{"id":"09c855f44f992afa","type":"text","text":"безопасность","x":-972,"y":-1792,"width":250,"height":50,"color":"1"},
		{"id":"01c0f0b8f08fd90a","type":"text","text":"разраб. нов. техн.\nулуч. безопасн.","x":-793,"y":-1999,"width":250,"height":109,"color":"4"},
		{"id":"ca52146168389db0","type":"text","text":"\"Соглашении федерального правительства и предприятий по энергоснабжению от 14 июня 2000 года\"","x":-4187,"y":-3443,"width":376,"height":146},
		{"id":"aad9f33c2f8f962d","type":"text","text":"\"Закон о регулируемом прекращении исп. ядерной энер. для пром. производства электроэнергии\" от 22 апр. 2002 года.","x":-4195,"y":-3196,"width":389,"height":176},
		{"id":"6acc343f4b93953a","type":"text","text":"атом. энергетия\nпереходная \nк зеленой энергетике\n-продление срока работы АЭС","x":-4157,"y":-2856,"width":312,"height":173,"color":"4"},
		{"id":"f135e6e4b08a7945","type":"text","text":"2005 г.\nпобеда правительства\nАнгелы Меркель","x":-4524,"y":-2841,"width":229,"height":143},
		{"id":"20ec877bc3bfdb90","type":"text","text":"14.03.2011\n-остановка 7 старых электростанций","x":-4129,"y":-2600,"width":256,"height":140,"color":"1"},
		{"id":"a72d3186b5a43410","type":"text","text":"\"закон об ускоренном выходе из атомной энергетики\"","x":-4126,"y":-2425,"width":249,"height":132,"color":"1"},
		{"id":"1c8580fd76f73620","type":"text","text":"Китай сжигает уголь\n(больше чем США+Япония+Европа)\n55% мирового потреб. угля\nВ КНР самые высокие показатели \nзагрязнения воздуха","x":-2462,"y":-645,"width":400,"height":177,"color":"1"},
		{"id":"9b2f8745aa97775b","type":"text","text":"суды и компенсации энерг. концернам","x":-4126,"y":-2262,"width":250,"height":115},
		{"id":"d8723bfb566dc41b","type":"text","text":"31 дек. 22\nост. послед. АЭС в Германии","x":-4153,"y":-2101,"width":304,"height":114,"color":"1"},
		{"id":"3d93ef24274b895c","type":"text","text":"глобальное потепление","x":-2344,"y":230,"width":242,"height":99,"color":"1"},
		{"id":"4efd06dc2e531f3b","type":"text","text":"1998 г.\nпобеда соц-дем.\nсовместное правительство с \"зелеными\"","x":-4562,"y":-3760,"width":302,"height":169},
		{"id":"a121ab63f7488f3f","type":"text","text":"период региональных выборов","x":-4533,"y":-2594,"width":250,"height":114},
		{"id":"6204e963faae67b7","type":"text","text":"партия \"зеленые\"","x":-4932,"y":-3679,"width":250,"height":60},
		{"id":"e4c2a084ef243ba0","type":"text","text":"отказ от ядер. энер.\n=> \nкомпромис. реш.\nвывода АЭС из эксплуатации","x":-4123,"y":-3713,"width":250,"height":207,"color":"1"},
		{"id":"965fcf87d8a56a36","type":"text","text":"-важность экономии\n-продление эксплуаиации АЭС выгодно\n-отодвигание дорогой ликвидации АЭС ","x":-3066,"y":-3040,"width":386,"height":184},
		{"id":"c117beca8a292469","type":"text","text":"86 г.\nАвария Чернобыльской АЭС","x":-6763,"y":-3907,"width":271,"height":110,"color":"1"},
		{"id":"86e5320afea99b4a","type":"text","text":"финансовый кризис 2008 года","x":-2520,"y":-3080,"width":394,"height":81},
		{"id":"be4c32555d069e45","type":"text","text":"экологизация \nэкономики ЕС","x":-3066,"y":-2753,"width":232,"height":85,"color":"4"},
		{"id":"0148c08a5b99a73f","type":"text","text":"\"атомный ренесанс\"","x":-3540,"y":-2856,"width":229,"height":75,"color":"4"},
		{"id":"2b6f20a6925571a7","type":"text","text":"11 марта 2011\nАвария Фукусима-1","x":-6759,"y":-3747,"width":250,"height":88,"color":"1"},
		{"id":"ad7352b619f85875","type":"text","text":"топливо","x":380,"y":-297,"width":124,"height":107},
		{"id":"ebb7aec57ec4a152","type":"text","text":"уран - дешевое топл.\nU-235\n(U-238 не топл.)","x":695,"y":46,"width":234,"height":158,"color":"4"},
		{"id":"07ed98945f5bfa46","type":"text","text":"U-233","x":814,"y":-196,"width":107,"height":68},
		{"id":"3c0ff07c4937b13e","type":"text","text":"Pu-239","x":802,"y":-280,"width":119,"height":57,"color":"4"},
		{"id":"625cb2c5b1362143","type":"text","text":"60-е \nантиядерное общ. движение","x":-5758,"y":-4083,"width":274,"height":108,"color":"2"},
		{"id":"40ba57c7f2eb3608","type":"text","text":"возм. повторного исп.","x":307,"y":48,"width":244,"height":139},
		{"id":"c9b82bf4212bbb50","type":"text","text":"78 г.\nреферендум\nзапрет ядер. энер. \nАвстрия","x":-5211,"y":-4098,"width":229,"height":165,"color":"1"},
		{"id":"0184a3298f9dd348","type":"text","text":"70-е\nобщефедеральные протесты","x":-5210,"y":-4243,"width":272,"height":100,"color":"1"},
		{"id":"8bf410095830dee1","type":"text","text":"60-е\nлокальные протесты","x":-5209,"y":-4397,"width":250,"height":105,"color":"1"},
		{"id":"9c1bf21aad6d20ec","type":"text","text":"Нигерия 291500 т 5%","x":2139,"y":1225,"width":224,"height":50},
		{"id":"4df44faf2271d7c5","type":"text","text":"какие?\n(вопр. утил. и переработ)","x":143,"y":-2092,"width":276,"height":50,"color":"5"},
		{"id":"7e69f13a94ada0d9","type":"text","text":"ядерные отходы","x":161,"y":-1696,"width":188,"height":106,"color":"1"},
		{"id":"d43b03a65667ad0e","type":"text","text":"разраб. нов. техн. переработки и утил.","x":309,"y":-1922,"width":225,"height":50,"color":"4"},
		{"id":"7dc3fee7c088d542","type":"text","text":"реактор на быстр. нейтронах","x":755,"y":-1922,"width":205,"height":113,"color":"4"},
		{"id":"4f14c939da8d2818","type":"text","text":"не исп. весь потенциал ядер. топл.","x":809,"y":-1685,"width":250,"height":91,"color":"1"},
		{"id":"e9401ca531e2c5d9","type":"text","text":"преобразует 238U => 239Pu","x":982,"y":-2188,"width":293,"height":73,"color":"4"},
		{"id":"734e881fb123decc","type":"text","text":"описание","x":-232,"y":-1922,"width":166,"height":50,"color":"5"},
		{"id":"e825077a05f44f6a","type":"text","text":"радиоактив. отходы остекловываются и бетонируются","x":-125,"y":-2273,"width":316,"height":99,"color":"4"},
		{"id":"2c268136137bd010","type":"text","text":"разраб. нов. материалы для хран. и переработки","x":0,"y":-1922,"width":260,"height":50,"color":"4"},
		{"id":"25b0211400acb3db","type":"text","text":"ЮАР 322400 т 6%","x":2139,"y":1117,"width":193,"height":50},
		{"id":"9499e4c2e78ab108","type":"text","text":"действ. 16 уран. месторождений\n(15 Забайкалье)","x":2865,"y":938,"width":319,"height":109},
		{"id":"6064535eb3a009e4","type":"text","text":"разведаны 400000 т.\nпрогноз 830000 т.","x":2495,"y":976,"width":230,"height":130},
		{"id":"d2d8759e34aa4cf1","type":"text","text":"остальные?","x":3337,"y":942,"width":150,"height":103,"color":"5"},
		{"id":"385937525f1c29ad","type":"text","text":"Намибия 267000 5%","x":2139,"y":1574,"width":207,"height":50},
		{"id":"46369baa2cacc1f4","type":"text","text":"Монголия 141500 2%","x":2139,"y":1696,"width":218,"height":50},
		{"id":"3d65a4106f4bae38","type":"text","text":"Китай 272500 т 5%","x":2139,"y":1445,"width":208,"height":50},
		{"id":"ca4ffd90aa7b9997","type":"text","text":"Канада 509800 т 9%","x":2139,"y":897,"width":216,"height":50},
		{"id":"994ff018fb11151f","type":"text","text":"Россия 507800 т 9%","x":2139,"y":1005,"width":217,"height":50},
		{"id":"eb20bf6766355046","type":"text","text":"Бразилия 276800 т 5%","x":2139,"y":1330,"width":236,"height":50},
		{"id":"d48c6788ab655e58","type":"text","text":"88% запасов 10 стран","x":1138,"y":1145,"width":236,"height":50},
		{"id":"68dce1b5ab1e696a","type":"text","text":"\"Стрельцовское рудное поле\"","x":3344,"y":839,"width":293,"height":71},
		{"id":"0685c80f13c8a763","type":"text","text":"Австралия 1664100 т 29%","x":2139,"y":687,"width":259,"height":50},
		{"id":"6693033b50e3f1c3","type":"text","text":"10% запасов 18 стран","x":1142,"y":1325,"width":251,"height":50},
		{"id":"63010a910c1f837a","type":"text","text":"кто?","x":1234,"y":1469,"width":101,"height":50,"color":"5"},
		{"id":"831f4ecbf371bcf7","type":"text","text":"доб. 28 стран","x":-177,"y":1085,"width":180,"height":50},
		{"id":"b2c2ea0c5f3ed446","type":"text","text":"кто?","x":-96,"y":1255,"width":100,"height":50,"color":"5"},
		{"id":"b952bf979ab5d36d","type":"text","text":"производят 19 стран","x":66,"y":1085,"width":224,"height":50},
		{"id":"f0e24fa82e9e385e","type":"text","text":"кто?","x":169,"y":1255,"width":98,"height":50,"color":"5"},
		{"id":"187635660b55ea8b","type":"text","text":"ядерн. терроризм/шантаж","x":1549,"y":-936,"width":263,"height":50,"color":"1"},
		{"id":"72b949eea191c1a1","type":"text","text":"терор. организации и место дейст.","x":1672,"y":-1111,"width":225,"height":50,"color":"5"},
		{"id":"895d741afc590cf3","type":"text","text":"атомная энергия","x":-18,"y":-229,"width":211,"height":50},
		{"id":"c7b99e0cc878615c","type":"text","text":"экология\n(нет парникого эффекта)","x":-324,"y":48,"width":263,"height":103,"color":"4"},
		{"id":"2aeffcf15c5f882a","type":"text","text":"выброс радиоактивной пыли","x":1707,"y":48,"width":274,"height":50,"color":"1"},
		{"id":"61d15fe5c6e159e8","type":"text","text":"кто добывает\n(вопр. страны доб. уран)","x":1168,"y":384,"width":271,"height":50,"color":"5"},
		{"id":"d5c19ef62ec46a98","type":"text","text":"трудоемкий и затратный процесс по доб. и обогащ. урана","x":1303,"y":50,"width":328,"height":50,"color":"1"},
		{"id":"8a6215b44eda8a03","type":"text","text":"Казахстан 745300 т 13%","x":2139,"y":790,"width":250,"height":50},
		{"id":"2bd619fb148ed003","type":"text","text":"большая энергоемкость","x":-6,"y":48,"width":250,"height":112},
		{"id":"38af67fc30c86464","type":"text","text":"кто строит АЭС?","x":-775,"y":-126,"width":191,"height":50,"color":"5"},
		{"id":"331446f1058b5da3","type":"text","text":"кто обогащает\n(вопр. страны обогащ. уран)","x":1506,"y":384,"width":298,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"2a9b94875453ad45","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"c7b99e0cc878615c","toSide":"top"},
		{"id":"29ede2c3e5ea0413","fromNode":"c7b99e0cc878615c","fromSide":"bottom","toNode":"3d93ef24274b895c","toSide":"top","color":"4"},
		{"id":"eaf9f78ff7e42bd4","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"2bd619fb148ed003","toSide":"top"},
		{"id":"4023f9d544f5df9f","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"40ba57c7f2eb3608","toSide":"top"},
		{"id":"fe16dca4b5e75bfa","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"ebb7aec57ec4a152","toSide":"top","color":"4"},
		{"id":"5a653c869ef30e8c","fromNode":"895d741afc590cf3","fromSide":"top","toNode":"7e69f13a94ada0d9","toSide":"bottom","color":"1"},
		{"id":"460379a21a29f89f","fromNode":"895d741afc590cf3","fromSide":"top","toNode":"187635660b55ea8b","toSide":"bottom","color":"1"},
		{"id":"1ded7c738a46312c","fromNode":"ebb7aec57ec4a152","fromSide":"bottom","toNode":"831f4ecbf371bcf7","toSide":"top"},
		{"id":"efa7abaca546f608","fromNode":"ebb7aec57ec4a152","fromSide":"bottom","toNode":"b952bf979ab5d36d","toSide":"top"},
		{"id":"9ff719f373da16ae","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"0685c80f13c8a763","toSide":"left"},
		{"id":"569311a7db121753","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"8a6215b44eda8a03","toSide":"left"},
		{"id":"b1292c87784acd02","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"ca4ffd90aa7b9997","toSide":"left"},
		{"id":"ba977eb21573cd11","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"994ff018fb11151f","toSide":"left"},
		{"id":"7ad08bc5532a18aa","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"25b0211400acb3db","toSide":"left"},
		{"id":"057c2d6552235190","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"9c1bf21aad6d20ec","toSide":"left"},
		{"id":"8b7ba90046b6f191","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"eb20bf6766355046","toSide":"left"},
		{"id":"448feaf3cc7d7b45","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"3d65a4106f4bae38","toSide":"left"},
		{"id":"6e964c9491005f3a","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"385937525f1c29ad","toSide":"left"},
		{"id":"6d796afbd7b18477","fromNode":"d48c6788ab655e58","fromSide":"right","toNode":"46369baa2cacc1f4","toSide":"left"},
		{"id":"ceae48d20fbe6f41","fromNode":"831f4ecbf371bcf7","fromSide":"bottom","toNode":"b2c2ea0c5f3ed446","toSide":"top"},
		{"id":"5a388956953cf601","fromNode":"b952bf979ab5d36d","fromSide":"bottom","toNode":"f0e24fa82e9e385e","toSide":"top"},
		{"id":"d970e740515578ef","fromNode":"6693033b50e3f1c3","fromSide":"bottom","toNode":"63010a910c1f837a","toSide":"top"},
		{"id":"fe181295ca06fd97","fromNode":"994ff018fb11151f","fromSide":"right","toNode":"6064535eb3a009e4","toSide":"left"},
		{"id":"3f6f32cdf174d12c","fromNode":"6064535eb3a009e4","fromSide":"right","toNode":"9499e4c2e78ab108","toSide":"left"},
		{"id":"d829b60e55b6e16b","fromNode":"9499e4c2e78ab108","fromSide":"right","toNode":"68dce1b5ab1e696a","toSide":"left"},
		{"id":"942ed5c55dedb9f1","fromNode":"9499e4c2e78ab108","fromSide":"right","toNode":"d2d8759e34aa4cf1","toSide":"left"},
		{"id":"61e0227d965102ed","fromNode":"895d741afc590cf3","fromSide":"left","toNode":"a05ba3e412a4e4b1","toSide":"right"},
		{"id":"6e8aa4b2e5cb480e","fromNode":"1c8580fd76f73620","fromSide":"bottom","toNode":"3d93ef24274b895c","toSide":"top","color":"1"},
		{"id":"a11fbd44a42c8746","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"b5f4dabb2ddf6d65","toSide":"right"},
		{"id":"dff76ed308ead9aa","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"7fddbc286a7611c1","toSide":"right"},
		{"id":"0be1315840941ecf","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"5e0a65c16ae78588","toSide":"right"},
		{"id":"a1161a20fdf4d7cf","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"5c9ce381193aca7a","toSide":"right"},
		{"id":"9e75874887908a05","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"b01e26a629ef8e78","toSide":"right"},
		{"id":"0edaa5a987e2bb97","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"40030e84f1e1d499","toSide":"right"},
		{"id":"ea5f4ebd15ce6d25","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"df0a965d7edd3a56","toSide":"right"},
		{"id":"1f58ae9619b799c7","fromNode":"a05ba3e412a4e4b1","fromSide":"bottom","toNode":"a497503cbad6f777","toSide":"top"},
		{"id":"f9968afbd78e7fb1","fromNode":"5c9ce381193aca7a","fromSide":"left","toNode":"1c8580fd76f73620","toSide":"right"},
		{"id":"916be0c0bd3e3887","fromNode":"895d741afc590cf3","fromSide":"top","toNode":"09c855f44f992afa","toSide":"bottom","color":"1"},
		{"id":"62291fe619943f53","fromNode":"09c855f44f992afa","fromSide":"top","toNode":"88a32ee05e567d47","toSide":"bottom","color":"4"},
		{"id":"20eebca7833dbdc3","fromNode":"09c855f44f992afa","fromSide":"top","toNode":"01c0f0b8f08fd90a","toSide":"bottom","color":"4"},
		{"id":"a2ea1160fc13393a","fromNode":"88a32ee05e567d47","fromSide":"top","toNode":"abae9375d9937c29","toSide":"bottom","color":"5"},
		{"id":"91c418c7c78935e1","fromNode":"01c0f0b8f08fd90a","fromSide":"top","toNode":"abae9375d9937c29","toSide":"bottom","color":"5"},
		{"id":"27749f3131d305e2","fromNode":"7e69f13a94ada0d9","fromSide":"top","toNode":"d43b03a65667ad0e","toSide":"bottom","color":"4"},
		{"id":"2568770434f6c88a","fromNode":"7e69f13a94ada0d9","fromSide":"top","toNode":"2c268136137bd010","toSide":"bottom","color":"4"},
		{"id":"d08cdc4a2725585e","fromNode":"d43b03a65667ad0e","fromSide":"top","toNode":"4df44faf2271d7c5","toSide":"bottom","color":"5"},
		{"id":"6f66481c3314d652","fromNode":"2c268136137bd010","fromSide":"top","toNode":"4df44faf2271d7c5","toSide":"bottom","color":"5"},
		{"id":"1835894c941ba463","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"e8639d0f696b4a07","toSide":"right","color":"2"},
		{"id":"4f1021a6e6341c55","fromNode":"895d741afc590cf3","fromSide":"left","toNode":"38af67fc30c86464","toSide":"right","color":"5"},
		{"id":"714352f90b8cc79d","fromNode":"38af67fc30c86464","fromSide":"left","toNode":"a497503cbad6f777","toSide":"right","color":"6"},
		{"id":"94449b91a07a1eab","fromNode":"187635660b55ea8b","fromSide":"top","toNode":"72b949eea191c1a1","toSide":"bottom","color":"5"},
		{"id":"0a7f067f4f8375c6","fromNode":"895d741afc590cf3","fromSide":"top","toNode":"4f14c939da8d2818","toSide":"bottom","color":"1"},
		{"id":"f1d6af4efa834d05","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"d5c19ef62ec46a98","toSide":"top","color":"1"},
		{"id":"da60ddd37074a2e6","fromNode":"2aeffcf15c5f882a","fromSide":"bottom","toNode":"331446f1058b5da3","toSide":"top","color":"5"},
		{"id":"1c54225a92abde97","fromNode":"2aeffcf15c5f882a","fromSide":"bottom","toNode":"61d15fe5c6e159e8","toSide":"top","color":"5"},
		{"id":"34853c67a6d4f2fd","fromNode":"895d741afc590cf3","fromSide":"bottom","toNode":"2aeffcf15c5f882a","toSide":"top","color":"1"},
		{"id":"a75beb0883c1b3ce","fromNode":"4df44faf2271d7c5","fromSide":"top","toNode":"e825077a05f44f6a","toSide":"bottom","color":"4"},
		{"id":"b0d972645307264e","fromNode":"4f14c939da8d2818","fromSide":"top","toNode":"7dc3fee7c088d542","toSide":"bottom","color":"4"},
		{"id":"65f2d9001e1196bf","fromNode":"7e69f13a94ada0d9","fromSide":"top","toNode":"7dc3fee7c088d542","toSide":"bottom","color":"4"},
		{"id":"e87258bb657dddf3","fromNode":"7e69f13a94ada0d9","fromSide":"top","toNode":"734e881fb123decc","toSide":"bottom","color":"5"},
		{"id":"c61eeb7fea486633","fromNode":"d5c19ef62ec46a98","fromSide":"bottom","toNode":"61d15fe5c6e159e8","toSide":"top","color":"5"},
		{"id":"9b9606848ed05b3c","fromNode":"d5c19ef62ec46a98","fromSide":"bottom","toNode":"331446f1058b5da3","toSide":"top","color":"5"},
		{"id":"4136773cf89ad9e4","fromNode":"2c268136137bd010","fromSide":"top","toNode":"e825077a05f44f6a","toSide":"bottom","color":"4"},
		{"id":"b834cc1b4bb74229","fromNode":"d43b03a65667ad0e","fromSide":"top","toNode":"7dc3fee7c088d542","toSide":"bottom","color":"4"},
		{"id":"286646bb0318ef24","fromNode":"7dc3fee7c088d542","fromSide":"top","toNode":"e9401ca531e2c5d9","toSide":"bottom","color":"4"},
		{"id":"e5d585e9b63ba03d","fromNode":"895d741afc590cf3","fromSide":"right","toNode":"ad7352b619f85875","toSide":"left"},
		{"id":"c85eecf52ff87bfe","fromNode":"ad7352b619f85875","fromSide":"right","toNode":"3c0ff07c4937b13e","toSide":"left","color":"4"},
		{"id":"85f1c1e0cb470865","fromNode":"ad7352b619f85875","fromSide":"right","toNode":"07ed98945f5bfa46","toSide":"left"},
		{"id":"25a7e98bd2820492","fromNode":"ad7352b619f85875","fromSide":"right","toNode":"ebb7aec57ec4a152","toSide":"top","color":"4"},
		{"id":"ad10fc67711b7842","fromNode":"e9401ca531e2c5d9","fromSide":"right","toNode":"3c0ff07c4937b13e","toSide":"left","color":"4"},
		{"id":"fbfa29d86c3ddf4b","fromNode":"a05ba3e412a4e4b1","fromSide":"left","toNode":"e80f5174095c94bd","toSide":"right"},
		{"id":"c217740e327c0279","fromNode":"e80f5174095c94bd","fromSide":"left","toNode":"d8723bfb566dc41b","toSide":"right","color":"1"},
		{"id":"b8a48c003c8ce75d","fromNode":"625cb2c5b1362143","fromSide":"right","toNode":"8bf410095830dee1","toSide":"left","color":"1"},
		{"id":"d90d61246b018ffd","fromNode":"625cb2c5b1362143","fromSide":"right","toNode":"0184a3298f9dd348","toSide":"left","color":"1"},
		{"id":"77c8e9af84b9e15f","fromNode":"625cb2c5b1362143","fromSide":"right","toNode":"c9b82bf4212bbb50","toSide":"left","color":"1"},
		{"id":"973dd739295cac06","fromNode":"625cb2c5b1362143","fromSide":"right","toNode":"1a41e686812887fa","toSide":"left","color":"1"},
		{"id":"21c7d8602dec110a","fromNode":"1a41e686812887fa","fromSide":"right","toNode":"8c2db2e427772efe","toSide":"left"},
		{"id":"4cca50dcab2a206b","fromNode":"1a41e686812887fa","fromSide":"right","toNode":"6204e963faae67b7","toSide":"left"},
		{"id":"0f1bd04d9ca3285c","fromNode":"4efd06dc2e531f3b","fromSide":"right","toNode":"e4c2a084ef243ba0","toSide":"left","color":"1"},
		{"id":"f4e07e763a6e9816","fromNode":"63ca77863e0f899d","fromSide":"right","toNode":"625cb2c5b1362143","toSide":"left","color":"1"},
		{"id":"dfc47dc7bda764d7","fromNode":"c117beca8a292469","fromSide":"right","toNode":"1a41e686812887fa","toSide":"left","color":"1"},
		{"id":"a3f4a602723ee075","fromNode":"e4c2a084ef243ba0","fromSide":"bottom","toNode":"ca52146168389db0","toSide":"top"},
		{"id":"46d79e0840b1beaa","fromNode":"ca52146168389db0","fromSide":"bottom","toNode":"aad9f33c2f8f962d","toSide":"top"},
		{"id":"3472281262b3e9d1","fromNode":"86e5320afea99b4a","fromSide":"left","toNode":"965fcf87d8a56a36","toSide":"right"},
		{"id":"6e2bd2ddca4f0658","fromNode":"4efd06dc2e531f3b","fromSide":"bottom","toNode":"f135e6e4b08a7945","toSide":"top"},
		{"id":"44d1e7d155f7eefb","fromNode":"ebb7aec57ec4a152","fromSide":"bottom","toNode":"6693033b50e3f1c3","toSide":"left"},
		{"id":"90cfa44b5baa86ec","fromNode":"ebb7aec57ec4a152","fromSide":"bottom","toNode":"d48c6788ab655e58","toSide":"left"},
		{"id":"d57a4fb14e27da3b","fromNode":"f135e6e4b08a7945","fromSide":"right","toNode":"6acc343f4b93953a","toSide":"left"},
		{"id":"163bdaa5fdc9dd9b","fromNode":"aad9f33c2f8f962d","fromSide":"bottom","toNode":"6acc343f4b93953a","toSide":"top"},
		{"id":"eb346af678c0f831","fromNode":"6acc343f4b93953a","fromSide":"bottom","toNode":"20ec877bc3bfdb90","toSide":"top"},
		{"id":"4712443cf95e43bb","fromNode":"2b6f20a6925571a7","fromSide":"right","toNode":"20ec877bc3bfdb90","toSide":"left","color":"1"},
		{"id":"658d26d7f1f70662","fromNode":"3d93ef24274b895c","fromSide":"left","toNode":"be4c32555d069e45","toSide":"right","color":"4"},
		{"id":"2dcbb1b8619b4950","fromNode":"f135e6e4b08a7945","fromSide":"bottom","toNode":"a121ab63f7488f3f","toSide":"top"},
		{"id":"f8a64763b0893d67","fromNode":"a121ab63f7488f3f","fromSide":"right","toNode":"20ec877bc3bfdb90","toSide":"left","color":"1"},
		{"id":"149ff82ddc0a7646","fromNode":"e1b12f2e698cbc26","fromSide":"right","toNode":"4efd06dc2e531f3b","toSide":"left"},
		{"id":"bf15fce099cba36a","fromNode":"e1b12f2e698cbc26","fromSide":"right","toNode":"a121ab63f7488f3f","toSide":"left","color":"1"},
		{"id":"137b1c290b542807","fromNode":"20ec877bc3bfdb90","fromSide":"bottom","toNode":"a72d3186b5a43410","toSide":"top","color":"1"},
		{"id":"7081c67663787dbe","fromNode":"a72d3186b5a43410","fromSide":"bottom","toNode":"9b2f8745aa97775b","toSide":"top"},
		{"id":"ea895169162aa8d0","fromNode":"9b2f8745aa97775b","fromSide":"bottom","toNode":"d8723bfb566dc41b","toSide":"top"},
		{"id":"4c45c4c53f2784d9","fromNode":"965fcf87d8a56a36","fromSide":"left","toNode":"0148c08a5b99a73f","toSide":"right"},
		{"id":"f00b40cb3a4bcf7a","fromNode":"be4c32555d069e45","fromSide":"left","toNode":"0148c08a5b99a73f","toSide":"right"},
		{"id":"90949db67bef6f81","fromNode":"0148c08a5b99a73f","fromSide":"left","toNode":"6acc343f4b93953a","toSide":"right"}
	]
}