{
	"nodes":[
		{"id":"b34e51b358269bf9","x":-125,"y":-30,"width":167,"height":89,"type":"text","text":"задачи Blender/Unity Cremnium"},
		{"id":"f3586cbd84eecd7c","x":782,"y":890,"width":250,"height":60,"type":"text","text":"доб. контакты"},
		{"id":"b4f47e6b4c4d3891","x":781,"y":215,"width":240,"height":50,"type":"text","text":"лимит для физ. костей"},
		{"id":"bf5c9eff952600f7","x":782,"y":430,"width":360,"height":60,"type":"text","text":"контроллер: \nраздевание через кость"},
		{"id":"8d6685ead0898c11","x":782,"y":670,"width":250,"height":60,"type":"text","text":"интерактивное меню *(?)*"},
		{"id":"14ed70f78c060080","x":422,"y":555,"width":117,"height":50,"type":"text","text":"Unity"},
		{"id":"02fa9408308cbbf7","x":782,"y":-40,"width":278,"height":60,"type":"text","text":"(спросить у Оничановича)\nанимация снятия очков"},
		{"id":"445a38e4ae3bc746","x":782,"y":90,"width":240,"height":50,"type":"text","text":"блендшейп для пинуса"},
		{"id":"fca8a482f5b99d0e","x":1265,"y":390,"width":260,"height":60,"type":"text","text":"раздевание через кость"},
		{"id":"7dea4c03ba2a72a1","x":1265,"y":490,"width":250,"height":60,"type":"text","text":"физика застежки"},
		{"id":"9cdf1ea96738ca5d","x":1265,"y":790,"width":250,"height":160,"type":"text","text":"1. глаза\n2. уши\n3. нос\n4. хвост"},
		{"id":"95df21263f4bc28c","x":785,"y":1040,"width":250,"height":58,"type":"text","text":"доб. поддержку хаптиков"},
		{"id":"1dda85768228a1cf","x":1268,"y":1098,"width":250,"height":78,"type":"text","text":"1. уши\n2. хвост"},
		{"id":"35d1f71e9f81bbee","x":400,"y":-60,"width":1160,"height":1260,"color":"6","type":"group","label":"Unity"},
		{"id":"1122752e97caa30c","x":-680,"y":140,"width":280,"height":160,"color":"5","type":"text","text":"проверка работы Canvas\n1. нужен плагин эмодзи\n2. [x] показать Hentai"},
		{"id":"b87293110031eaa3","x":400,"y":-700,"width":1300,"height":500,"color":"2","type":"group","label":"Blender"},
		{"id":"5bd74778d693bca7","x":728,"y":-542,"width":127,"height":50,"type":"text","text":"гирлянда"},
		{"id":"53e8ffdf79410c55","x":420,"y":-412,"width":117,"height":50,"type":"text","text":"Blender"},
		{"id":"43c1e5d34b219cda","x":1020,"y":-675,"width":660,"height":102,"type":"text","text":"(спросить у Оничановича)\nкак сделать UV-карты для гирлянды\n(Кремний сказал что запомнит, более подробное описание не нужно :D)"},
		{"id":"3a6d1669471d4c06","x":728,"y":-462,"width":234,"height":75,"type":"text","text":"- [+] блендшейпы:\nмолния на одежде"},
		{"id":"564bb8ce78c521a4","x":728,"y":-362,"width":234,"height":62,"type":"text","text":"- [+] убрать чел. уши"},
		{"id":"4b88a86b56e2c8e2","x":728,"y":-280,"width":234,"height":50,"type":"text","text":"очки - доб. пластыри"},
		{"id":"7c28fb3ba6f3d89b","x":1142,"y":90,"width":126,"height":200,"type":"text","text":"1. живот\n2. грудь\n3. уши\n4. хвост\n5. бедра"},
		{"id":"014b57426c56ce41","x":-680,"y":-220,"width":250,"height":72,"type":"text","text":"взаимное *битье палкой* \nизучение Blender/Unity"},
		{"id":"432c91413394f61b","x":-1140,"y":-402,"width":320,"height":80,"type":"text","text":"*симбиотическое взаимодействие*:\nCremnium + VAV1ST"},
		{"id":"96e82f5bfb5e5a95","x":1205,"y":-462,"width":335,"height":64,"type":"text","text":"сделать текстуры для пластырей"},
		{"id":"d2efd245162223fc","x":1205,"y":-342,"width":324,"height":70,"type":"text","text":"сделать бленшейпы для очков\n(сложенные - разложенные)"}
	],
	"edges":[
		{"id":"07119c0e7e470a33","fromNode":"b34e51b358269bf9","fromSide":"right","toNode":"53e8ffdf79410c55","toSide":"left"},
		{"id":"324e0054d4ba3528","fromNode":"b34e51b358269bf9","fromSide":"right","toNode":"14ed70f78c060080","toSide":"left"},
		{"id":"461c924f78dbf41f","fromNode":"53e8ffdf79410c55","fromSide":"right","toNode":"5bd74778d693bca7","toSide":"left"},
		{"id":"2d5b4f892195ab06","fromNode":"53e8ffdf79410c55","fromSide":"right","toNode":"3a6d1669471d4c06","toSide":"left"},
		{"id":"d50ee2166d112f38","fromNode":"53e8ffdf79410c55","fromSide":"right","toNode":"4b88a86b56e2c8e2","toSide":"left"},
		{"id":"48136e81c3aa1e42","fromNode":"53e8ffdf79410c55","fromSide":"right","toNode":"564bb8ce78c521a4","toSide":"left"},
		{"id":"4660cd475bae1e89","fromNode":"b4f47e6b4c4d3891","fromSide":"right","toNode":"7c28fb3ba6f3d89b","toSide":"left"},
		{"id":"77a07450b24aee01","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"02fa9408308cbbf7","toSide":"left"},
		{"id":"1c63bc04c606ec98","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"445a38e4ae3bc746","toSide":"left"},
		{"id":"417d950fde2d875a","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"b4f47e6b4c4d3891","toSide":"left"},
		{"id":"fd0b91f05342aaa3","fromNode":"bf5c9eff952600f7","fromSide":"right","toNode":"fca8a482f5b99d0e","toSide":"left"},
		{"id":"ace894af4874610e","fromNode":"bf5c9eff952600f7","fromSide":"right","toNode":"7dea4c03ba2a72a1","toSide":"left"},
		{"id":"fe136b919747169f","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"bf5c9eff952600f7","toSide":"left"},
		{"id":"6f1f222c054eb4cd","fromNode":"1122752e97caa30c","fromSide":"right","toNode":"b34e51b358269bf9","toSide":"left"},
		{"id":"e71a58ae80f6510b","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"8d6685ead0898c11","toSide":"left"},
		{"id":"b4ac2865d92337ea","fromNode":"f3586cbd84eecd7c","fromSide":"right","toNode":"9cdf1ea96738ca5d","toSide":"left"},
		{"id":"2d1db0e585073a9d","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"f3586cbd84eecd7c","toSide":"left"},
		{"id":"aa2e6c0dd045f4af","fromNode":"14ed70f78c060080","fromSide":"right","toNode":"95df21263f4bc28c","toSide":"left"},
		{"id":"5118876fdf662ae4","fromNode":"95df21263f4bc28c","fromSide":"right","toNode":"1dda85768228a1cf","toSide":"left"},
		{"id":"aec6fb3eb2f9c085","fromNode":"5bd74778d693bca7","fromSide":"right","toNode":"43c1e5d34b219cda","toSide":"left"},
		{"id":"2749bf6df6697f25","fromNode":"432c91413394f61b","fromSide":"right","toNode":"014b57426c56ce41","toSide":"left"},
		{"id":"98558f5563d7f81e","fromNode":"014b57426c56ce41","fromSide":"right","toNode":"b34e51b358269bf9","toSide":"left"},
		{"id":"c19255b7f2aaa0d6","fromNode":"4b88a86b56e2c8e2","fromSide":"right","toNode":"96e82f5bfb5e5a95","toSide":"left"},
		{"id":"f3a270ee3bc1c33b","fromNode":"4b88a86b56e2c8e2","fromSide":"right","toNode":"d2efd245162223fc","toSide":"left"}
	]
}