{
	"nodes":[
		{"type":"text","text":"\nVAV1ST (Karat)\n[[D&D Karat]]","id":"11792e053ac3e13a","x":-151,"y":-136,"width":250,"height":60},
		{"type":"text","text":"- веревочка с мешочком золота за столом старосты","id":"e6c287c0414255ed","x":440,"y":640,"width":594,"height":50},
		{"type":"text","text":"*воровские инструменты (1 фунт)*\n-напильник\n-набор отмычек\n-зеркальце\n-ножницы\n-щипцы (2)","id":"6ff5c94459fc4adc","x":1280,"y":93,"width":380,"height":199},
		{"type":"text","text":"**инвентарь (77/150 фунт max)**\n-скомканое объявление о разыскиваемом коте\n-небольшая ветка ударенная молнией (15см)\n*(возможно использовать как подношение?)*\n\n*инвентарь (9 фунт)*\n-крюк-кошка\n-ломик","id":"8274ba389fb3cdf2","x":440,"y":20,"width":520,"height":272},
		{"type":"text","text":"*набор путешественника (45 фунт)*\n-рюкзак\n-спальник\n-столовый набор\n-трутница\n-рационы (8)\n-бурдюк\n-верёвка","id":"fa0f5c4d5cda1f80","x":1280,"y":360,"width":380,"height":265},
		{"type":"text","text":"*оружие (8 фунт)*\n-кинжал (2)\n-рапира\n-короткий лук\n-стрелы (15)4\n-колчан","id":"febb1a6745aa1e11","x":1280,"y":-182,"width":380,"height":202},
		{"type":"text","text":"*одежда (14 фунт)*\n-одежда дорожная\n-кожанный доспех","id":"350c4004c92d2a12","x":1280,"y":-340,"width":380,"height":101},
		{"type":"text","text":"как работает кольцо:\nЯ могу прийти в \"сад\" и сделать подношение одной из владелец плана фей, \nчтобы сократить путь через \"план фей\" до определенного места.\n- Леди Каравей \n  Леди деревьев, покровительствует всем мировым древам во всех планах.\n- Леди Скорпия\n  Изобрела птиц\n- Леди Нимбус\n  Леди обмана, обманов заперла одного из богов (где то?)","id":"dbcb51953785aed5","x":395,"y":946,"width":858,"height":339}
	],
	"edges":[
		{"id":"e79dd5cf0f859cb9","fromNode":"11792e053ac3e13a","fromSide":"right","toNode":"e6c287c0414255ed","toSide":"left"},
		{"id":"fe11340abf19fa02","fromNode":"11792e053ac3e13a","fromSide":"right","toNode":"dbcb51953785aed5","toSide":"left"},
		{"id":"153e496ac0bfbd34","fromNode":"11792e053ac3e13a","fromSide":"right","toNode":"8274ba389fb3cdf2","toSide":"left"},
		{"id":"1534c13d39956c76","fromNode":"8274ba389fb3cdf2","fromSide":"right","toNode":"6ff5c94459fc4adc","toSide":"left"},
		{"id":"cd28c079ba081b6b","fromNode":"8274ba389fb3cdf2","fromSide":"right","toNode":"350c4004c92d2a12","toSide":"left"},
		{"id":"5fd3aa38066ed7e7","fromNode":"8274ba389fb3cdf2","fromSide":"right","toNode":"febb1a6745aa1e11","toSide":"left"},
		{"id":"93959ff5da77f725","fromNode":"8274ba389fb3cdf2","fromSide":"right","toNode":"fa0f5c4d5cda1f80","toSide":"left"}
	]
}