{
	"nodes":[
		{"type":"group","id":"f4307121a16e6bb8","x":4160,"y":1120,"width":3209,"height":2880,"label":"статья \"Как заработать в Метавселенной\""},
		{"type":"text","text":"Stand-Up Club NFT","id":"5099497e8aa82d55","x":2405,"y":460,"width":215,"height":60},
		{"type":"text","text":"еженедельная подборка миров VRChat\n- YouTube Shorts\n- согласовать с VRChat_ViRus\n***\n- пост VRChat 1 раз в неделю\n- публикация кажд. понедельник\n- написать: краткое ревью, название мира, ссылка","id":"f84b4b08d09f18ff","x":1640,"y":620,"width":360,"height":322},
		{"type":"text","text":"задачи:\n- выбрать подходящую карту (вечером)\n- взять с собой FBT-трекеры\n- настроить VRChat-акк. на телепорт и виньетку\n- настроить второй акк. VRChat под себя\n- сделать фотографии\n- снять видео через OBS (настроить OBS)","id":"2b8212b1748a856a","x":-1840,"y":176,"width":480,"height":313},
		{"type":"text","text":"VRRaveRoom","id":"45ef3177b4994679","x":2405,"y":130,"width":148,"height":60},
		{"type":"text","text":"НТВ-журналисты","id":"f39ee0defd84ce70","x":-1050,"y":565,"width":185,"height":60},
		{"type":"text","text":"ивент: День Рождения Дена Рогова\n- ДР 17 марта\n\nзадачи:\n- договорится с RaClub о проведении тестового ивента\n  (уточнить когда будет подкаст Метаверсошной)","id":"e8f897cb3da95a6c","x":-1027,"y":880,"width":567,"height":240},
		{"type":"text","text":"выполненно","id":"df611d583e4c719c","x":-600,"y":332,"width":140,"height":60},
		{"type":"text","text":"задачи\n","id":"f68db1472b285e0c","x":600,"y":332,"width":250,"height":60},
		{"type":"text","text":"календарь ивентов","id":"78e06ac505e10dde","x":1640,"y":160,"width":250,"height":60},
		{"type":"text","text":"RaClub","id":"8a80e05a78a74d6c","x":2405,"y":280,"width":125,"height":60},
		{"type":"text","text":"пост-подборка в телеграмм","id":"a06a38402b272381","x":2620,"y":812,"width":275,"height":54},
		{"type":"text","text":"большая видео-подборка\n(в будущем)","id":"dcb8eb1058827445","x":2620,"y":920,"width":280,"height":63},
		{"type":"text","text":"написание статей","id":"d3722d2d2c78183e","x":1640,"y":1760,"width":204,"height":50},
		{"type":"text","text":"VRChat-игры","id":"7580737d58a55b5d","x":2180,"y":781,"width":166,"height":53},
		{"type":"text","text":"###### приглашение ТИТVR\n1. уточнить когда следующий подкаст\n2. написать ТИТVR в ЛС\n3. согласовать общий подкаст\n   (через Вову Ланцова)","id":"3c3cfc301f8d7878","x":2120,"y":-920,"width":399,"height":198},
		{"type":"text","text":"подкаст Portal VR","id":"fb7be14a85e3121b","x":1640,"y":-567,"width":204,"height":50},
		{"type":"text","text":"список вопросов/предложений\n1. ссылки на 2 блога \n   (публикация на Habr и др. сайтах)\n2. кто/сколько человек пишет статьи?\n3. поиск новостей для телеграмм-канала\n   (общий отстойник)\n4. статьи для перевода с англ.\n5. спросить софт для видеомонтажа\n   (геймплейные нарезки)","id":"1066a1600cc902b4","x":-1860,"y":-680,"width":480,"height":360},
		{"type":"text","text":"[[статья PortalVR - как зарабатывать в Метавселенной (чистовик)]]","id":"4d55e348497e550b","x":2740,"y":2658,"width":480,"height":62},
		{"type":"text","text":"[[статья PortalVR - как зарабатывать в Метавселенной (часть 2) (чистовик)]]","id":"cf6bc169ceb40148","x":2740,"y":2840,"width":480,"height":66},
		{"id":"03c4059a2b633d4c","type":"text","text":"[[статья PortalVR (правка часть 1)]]","x":2100,"y":2600,"width":450,"height":58},
		{"type":"text","text":"VRRaveRoom 1 раз/2 недели","id":"c0120863bbc9b48b","x":3553,"y":95,"width":287,"height":60},
		{"type":"text","text":"задачи:\n1. вступить в Discord-группу RaClub\n   https://discord.gg/Ez6YEgcBbE","id":"4acc5022c3555ef7","x":2808,"y":190,"width":416,"height":127},
		{"type":"text","text":"задачи:\n1. вступить в телеграмм-группу VRRaveRoom\n   https://t.me/vrraveroom","id":"a58b6887193c60f1","x":2808,"y":9,"width":416,"height":126},
		{"type":"text","text":"задачи:\n1. вступить в Discord-группу Stand-Up Club NFT\n   https://discord.gg/N2Np79Hn","id":"3c02031823034ebf","x":2808,"y":362,"width":472,"height":125},
		{"type":"text","text":"задачи:\n1. вступить в группу Discord VRChatRU\n   https://discord.com/invite/VRChatRU","id":"cfc2a8783ef0827a","x":2808,"y":-160,"width":416,"height":109},
		{"type":"text","text":"Temmie Dola#6952 (VRChatRU)\nготов сделать поддержку лицетрекинга QuestPro","id":"3be4d3925b1781f6","x":2855,"y":-627,"width":322,"height":85,"color":"4"},
		{"type":"text","text":"@realflair\nрасписание: \nрабочие дни вторник-суббота\n(суббота самый нагруженный день: стримы + голос-новости)\n\nутро: \nпоиск новости в телеграмм\n\nдень:\nработа над статьями\n(2 блога)\n+доп. задачи\n\nвечер:\nотдых\n(к вечеру болят глаза от работы за монитором)","id":"dd3e422012708fae","x":-1000,"y":-483,"width":540,"height":443},
		{"type":"text","text":"Portal VR","id":"e1927724b28fa635","x":-44,"y":-113,"width":136,"height":50},
		{"type":"text","text":"###### гость на подкаст\n1. одолжить Quest2 у PortalVR","id":"4b7d5294e163c174","x":2120,"y":-357,"width":320,"height":92},
		{"type":"text","text":"###### проведение подкаста в VRChat\n1. поиск подходящей локации\n   (или создание новой)\n2. создание аватаров с лицетрекингом QuestPro\n   (уточнить через Вову Ланцова)","id":"6954c6af976db815","x":2120,"y":-627,"width":477,"height":182},
		{"type":"text","text":"RaClub 1 раз/неделя (суббота 21:30)","id":"efc85fe50c8a6b26","x":3553,"y":243,"width":244,"height":74},
		{"type":"text","text":"кто хочет стать VRC+","id":"886b93c8cd7efa00","x":3560,"y":-51,"width":250,"height":60},
		{"type":"text","text":"кинотеатр","id":"32d3316f02830b47","x":3560,"y":-140,"width":140,"height":60},
		{"type":"text","text":"тротиловые игрища","id":"aedca66aaa49ce5c","x":3560,"y":-240,"width":200,"height":60},
		{"type":"text","text":"воскресная сходка","id":"31519ff8cc051599","x":3560,"y":-341,"width":200,"height":60},
		{"type":"text","text":"Quest-сходка","id":"fee8bbeab7474ee8","x":3560,"y":-445,"width":170,"height":60},
		{"type":"text","text":"Stand-Up 1 раз/мес \n(послед. неделя месяца)","id":"c8c3f6c13125e1ab","x":3553,"y":420,"width":257,"height":80},
		{"type":"text","text":"VRChatRU","id":"6165048e6115ad48","x":2405,"y":-31,"width":135,"height":60},
		{"type":"text","text":"виды заработка в SecondLife, поиск и обработка информации\n(SecondLife Wiki)","id":"6e66c8cdc9f1c335","x":4933,"y":1936,"width":320,"height":136},
		{"type":"text","text":"[[(VRChat) монетизация]]","id":"0a7a6827ad23a389","x":4936,"y":1301,"width":244,"height":66},
		{"type":"text","text":"[[00 VR-виды деятельности]]","id":"e6da38847a2cab2b","x":4936,"y":1448,"width":250,"height":86},
		{"type":"text","text":"[[Состояние VR в 2022-м - работа, 3D-миры, мероприятия, секс, игры]]","id":"c9c2046cc8b506d7","x":4933,"y":1615,"width":359,"height":106},
		{"type":"text","text":"WebXR Monetization\n[[202302150831]]","id":"3127c2e11e981e78","x":4936,"y":1777,"width":250,"height":86},
		{"type":"text","text":"опрос: монетизация RecRoom\n@fresk00\nhttps://t.me/olya_tashit/1318","id":"b274664eee1403b2","x":4927,"y":2122,"width":406,"height":94},
		{"type":"text","text":"статья\n\"Как заработать в Метавселенной\"","id":"179bd1d76b2ab544","x":4210,"y":2254,"width":329,"height":98},
		{"type":"text","text":"монетизация Roblox\n(пересмотреть видео PeopleMakeGames)","id":"3b3e4d023d8219af","x":4927,"y":2287,"width":406,"height":111},
		{"type":"text","text":"заметка:\n\"общий список metaverse платформ\"\n(сохранить)","id":"8449326884fc5488","x":5687,"y":2352,"width":355,"height":92},
		{"type":"text","text":"описать инструменты монетизации каждой платформы (из общего списка)","id":"e505e4fd6839e6b9","x":4932,"y":2444,"width":487,"height":58},
		{"type":"text","text":"59 способов монетизировать вашу инди-игру (разбор)\nhttps://habr.com/ru/post/322916/\n[[202302170645]]","id":"dd9d5db7f789d74f","x":4939,"y":2626,"width":489,"height":139},
		{"type":"text","text":"Экономика Метавселенной при достижении полного функционала\n(рассвет Метавселенной)\n- описание полного функционала\n- расписывание каждой отдельной функции\n- доб. в общий список (как потенциальных)\n- (необходимы длительные исследования)","id":"d63f3f5dbacd839d","x":4939,"y":2882,"width":572,"height":303},
		{"type":"text","text":"### сортировка\n#### не разбираюсь\n- гранты\n- Github спонсоры\n- венчурные инвестиции\n- лицензирование движка\n- B2B контракты\n- WebRTC инфраструктура\n#### крипта\n- виртуальные земельные участки\n- первоначальное предложение монет (земли)\n- токенизация ассетов\n- токенизация приложений\n#### моделирование миров/аватаров/ассетов и пр.\n##### моделирование\n- Tailors (портные)\n- создание миров на заказ\n- портирование ассетов\n- виртуальный секс дизайн\n- одежда аватаров\n- запекание света для моделей\n- оптимизация моделей\n- цифровые игровые items\n- цифровое рисование\n- цифровой скульптинг\n- продажа домашних пространств\n- аудио дизайн\n##### услуги сканирования\n- сканирование лица\n- сканирование тела\n- сканирование локации\n##### моделирование для бизнеса\n- визуализация продукта\n- визуализация недвижимости\n- виртуальная разработка недвижимости\n- архитектурное моделирование\n#### ивенты\n- виртуальные рыночные прилавки\n- презентации брендов в виртуальном мире\n- Virtual conference experiences\n- политические компании\n- освещение отраслевых новостей\n- отчеты об отраслевых исследованиях\n- 2D meething rooms\n- Meeting room\n***\n- одинокие чаты (fiverr)\n- фитнесс\n- виртуальные рейвы\n- Motion Capture перформанс\n- виртуальные рестораны\n- виртуальные свидания\n- встречи знаменитостей\n- виртуальный перформанс ивенты контракты\n- цифровые бренды/artist мерч\n- виртуальный фильм-фестиваль\n- виртуальный Burning Man\n- Hubs fork для индивидуального бизнеса\n***\n- организации ивентов\n- техническая поддержка ивентов\n- виртуальный вышибала (модератор)\n- виртуальный greeter (встречающий)\n- виртуальный гид экскурсовод\n***\n- обучение разработке\n- Game coaching\n- Live туториалы\n- VR школы\n- VR няни\n\n#### 18+\n- виртуальный секс работа\n- виртуальный секс дизайн\n#### разработка\n- Vtuber програмное обеспечение\n- Product launch production for covid\n- оверлей приложения\n- виртуальный ассистент\n- Discord боты\n- Cloud hosting\n- обработка платежей\n#### рабочее пространство\n- Virtual Studio production\n- виртуальный офис\n- визуализация данных\n- виртуальный рабочий стол\n- технические презентации/диаграммы\n#### музеи\n- контент архивы\n- Memory palace (дворец памяти)\n- арт галереи\n#### реклама\n- реклама в мире\n- новостная рассылка\n- продвижение артистов\n- продвижение в социальных сетях\n#### видео\n- Youtube шоу с рекламой\n- подкаст спонсоры\n- панель спонсоры\n- Twitch потоковое вещание с битами\n- виртуальные актеры\n- машинима\n#### магазины\n- продукт каталоги\n- магазин аватаров\n- магазин приложений\n- магазин моделей\n#### не знаю куда сувать\n- мир игровых автоматов\n- продажи на itch.io (магазин инди-игр)\n- лутбоксы/гача\n- перевод любой идеи из Японии\n- цифровые комиксы\n- масштабируемые хабы\n- аналитика виртуальных миров (b2b)","id":"8e46bdf1a96417a5","x":6673,"y":1140,"width":594,"height":937},
		{"type":"text","text":"-   комиссионные/продажи: архитектура\n-   комиссионные/продажи: носимые устройства/аватары/мебель\n-   платят за проведение мероприятий/ди-джею/за создание игр/рекламы\n-   галерея для продажи вашего искусства/музыки/товаров/услуг\n-   мероприятие по билету с микрофоном/видеопотоками\n-   пакет VIP/DAO (ссылка на Discord, airdrop, land collab)\n-   кредитные платформы, такие как NFTfi, чтобы застолбить вашу землю\n-   в качестве консультанта для компаний, вступающих в NFT\n-   сдавать в аренду или продавать землю с архитектурой или без нее\n-   работа в метавселенной c (код/дизайн/CM/и т.д.)","id":"bda854451d54e68d","x":6673,"y":2160,"width":676,"height":693},
		{"type":"text","text":"metavers-платформы\nобщие черты (список)\nсост. заметку","id":"d188153ddf9ea7dd","x":5853,"y":3027,"width":267,"height":152},
		{"type":"text","text":"[[статья PortalVR - как зарабатывать в Метавселенной (черновик)]]","id":"550b2ca50d63538a","x":3380,"y":2600,"width":474,"height":58},
		{"type":"text","text":"[[Метавселенные не работают для взрослых людей]]","id":"f4000923f48d6693","x":5853,"y":3282,"width":282,"height":91},
		{"type":"text","text":"Ольга","id":"70b7b80543756062","x":4945,"y":3395,"width":250,"height":60},
		{"type":"text","text":"мозговой штурм, \nмонетизация карты VRChat (разбор)\n1. https://t.me/olya_tashit/1334\n2. https://t.me/olya_tashit/1348","id":"fc830aecaf328d2a","x":5853,"y":3455,"width":396,"height":174},
		{"type":"text","text":"Давайте про монетизацию в метаверсах поговорим.\nНа примере VRChat и Decentralend.\nhttps://t.me/olya_tashit/1333","id":"2c4d533efcd5d14d","x":5853,"y":3701,"width":472,"height":95},
		{"type":"text","text":"видео-презентации Ольги\n(см. youtube-канал)","id":"6493972b4ba8bceb","x":5853,"y":3918,"width":299,"height":62}
	],
	"edges":[
		{"id":"0abdf41f0c6e1605","fromNode":"fb7be14a85e3121b","fromSide":"right","toNode":"3c3cfc301f8d7878","toSide":"left"},
		{"id":"cd9e7a43ff0a3756","fromNode":"fb7be14a85e3121b","fromSide":"right","toNode":"6954c6af976db815","toSide":"left"},
		{"id":"d6b03bc62e7fd565","fromNode":"6954c6af976db815","fromSide":"right","toNode":"3be4d3925b1781f6","toSide":"left"},
		{"id":"02f09cc8824e9d42","fromNode":"d3722d2d2c78183e","fromSide":"right","toNode":"179bd1d76b2ab544","toSide":"left","color":"2"},
		{"id":"e0aa27fdb3375068","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"0a7a6827ad23a389","toSide":"left"},
		{"id":"897d7a7a0ea7cdba","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"e6da38847a2cab2b","toSide":"left"},
		{"id":"f9a68d33b9367923","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"c9c2046cc8b506d7","toSide":"left"},
		{"id":"d729c13ce31fcb91","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"3127c2e11e981e78","toSide":"left"},
		{"id":"d891ccd56e0b5ebd","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"6e66c8cdc9f1c335","toSide":"left"},
		{"id":"2899e67bd2f28ef5","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"b274664eee1403b2","toSide":"left"},
		{"id":"e59a30e6761841ed","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"3b3e4d023d8219af","toSide":"left"},
		{"id":"eff276b30af74597","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"dd9d5db7f789d74f","toSide":"left"},
		{"id":"2a32dec6bddc33e2","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"70b7b80543756062","toSide":"left"},
		{"id":"c2a47a5c5f57b79a","fromNode":"70b7b80543756062","fromSide":"right","toNode":"fc830aecaf328d2a","toSide":"left"},
		{"id":"4f59127325f23221","fromNode":"70b7b80543756062","fromSide":"right","toNode":"2c4d533efcd5d14d","toSide":"left"},
		{"id":"aba646ad9baf0fc1","fromNode":"70b7b80543756062","fromSide":"right","toNode":"f4000923f48d6693","toSide":"left"},
		{"id":"f99f884328f064fd","fromNode":"70b7b80543756062","fromSide":"right","toNode":"6493972b4ba8bceb","toSide":"left"},
		{"id":"4687da017e7fc552","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"d63f3f5dbacd839d","toSide":"left"},
		{"id":"f64c8d7bdbe65a32","fromNode":"d63f3f5dbacd839d","fromSide":"right","toNode":"d188153ddf9ea7dd","toSide":"left"},
		{"id":"a46f5330ad0932d0","fromNode":"179bd1d76b2ab544","fromSide":"right","toNode":"e505e4fd6839e6b9","toSide":"left"},
		{"id":"fbd1e10f942b8b2a","fromNode":"e505e4fd6839e6b9","fromSide":"right","toNode":"8449326884fc5488","toSide":"left"},
		{"id":"a8329c5423795b61","fromNode":"3127c2e11e981e78","fromSide":"right","toNode":"8e46bdf1a96417a5","toSide":"left"},
		{"id":"d34170ce3b1e2f91","fromNode":"3127c2e11e981e78","fromSide":"right","toNode":"bda854451d54e68d","toSide":"left"},
		{"id":"72d811c5561fa770","fromNode":"f68db1472b285e0c","fromSide":"right","toNode":"fb7be14a85e3121b","toSide":"left"},
		{"id":"269706b59ce06f51","fromNode":"f68db1472b285e0c","fromSide":"right","toNode":"d3722d2d2c78183e","toSide":"left"},
		{"id":"1486eb297b6b02ad","fromNode":"f68db1472b285e0c","fromSide":"right","toNode":"78e06ac505e10dde","toSide":"left"},
		{"id":"8d536080eb4e71b0","fromNode":"78e06ac505e10dde","fromSide":"right","toNode":"6165048e6115ad48","toSide":"left"},
		{"id":"80aa682e1275c736","fromNode":"78e06ac505e10dde","fromSide":"right","toNode":"45ef3177b4994679","toSide":"left"},
		{"id":"1feee6a0e91e7d4f","fromNode":"78e06ac505e10dde","fromSide":"right","toNode":"5099497e8aa82d55","toSide":"left"},
		{"id":"b0e6c9b03f0389ee","fromNode":"78e06ac505e10dde","fromSide":"right","toNode":"8a80e05a78a74d6c","toSide":"left"},
		{"id":"b6951de6892e5cd2","fromNode":"6165048e6115ad48","fromSide":"right","toNode":"cfc2a8783ef0827a","toSide":"left"},
		{"id":"99a938e8db6df87a","fromNode":"45ef3177b4994679","fromSide":"right","toNode":"a58b6887193c60f1","toSide":"left"},
		{"id":"f3d3f550a493ddc0","fromNode":"8a80e05a78a74d6c","fromSide":"right","toNode":"4acc5022c3555ef7","toSide":"left"},
		{"id":"0f804065a00726cb","fromNode":"5099497e8aa82d55","fromSide":"right","toNode":"3c02031823034ebf","toSide":"left"},
		{"id":"006a361ad9942226","fromNode":"cfc2a8783ef0827a","fromSide":"right","toNode":"fee8bbeab7474ee8","toSide":"left"},
		{"id":"7a4876b05b456020","fromNode":"cfc2a8783ef0827a","fromSide":"right","toNode":"31519ff8cc051599","toSide":"left"},
		{"id":"17ffba3706c54cf3","fromNode":"cfc2a8783ef0827a","fromSide":"right","toNode":"aedca66aaa49ce5c","toSide":"left"},
		{"id":"0538c5e6ddbc6a88","fromNode":"cfc2a8783ef0827a","fromSide":"right","toNode":"32d3316f02830b47","toSide":"left"},
		{"id":"2f5e14ddbd2e770f","fromNode":"cfc2a8783ef0827a","fromSide":"right","toNode":"886b93c8cd7efa00","toSide":"left"},
		{"id":"f371863e9bcd40d0","fromNode":"a58b6887193c60f1","fromSide":"right","toNode":"c0120863bbc9b48b","toSide":"left"},
		{"id":"9618b15912e97584","fromNode":"4acc5022c3555ef7","fromSide":"right","toNode":"efc85fe50c8a6b26","toSide":"left"},
		{"id":"e4a628f140d29cec","fromNode":"3c02031823034ebf","fromSide":"right","toNode":"c8c3f6c13125e1ab","toSide":"left"},
		{"id":"f7db786dfaef66e2","fromNode":"f68db1472b285e0c","fromSide":"right","toNode":"f84b4b08d09f18ff","toSide":"left"},
		{"id":"025632ea116f486d","fromNode":"f84b4b08d09f18ff","fromSide":"right","toNode":"7580737d58a55b5d","toSide":"left"},
		{"id":"b40d8c26e470975c","fromNode":"7580737d58a55b5d","fromSide":"right","toNode":"a06a38402b272381","toSide":"left"},
		{"id":"99c46236ba05a948","fromNode":"7580737d58a55b5d","fromSide":"right","toNode":"dcb8eb1058827445","toSide":"left"},
		{"id":"16b13c107bdfd7be","fromNode":"fb7be14a85e3121b","fromSide":"right","toNode":"4b7d5294e163c174","toSide":"left"},
		{"id":"0f28162e46f81838","fromNode":"e1927724b28fa635","fromSide":"left","toNode":"df611d583e4c719c","toSide":"right"},
		{"id":"d2273953ff3be620","fromNode":"f39ee0defd84ce70","fromSide":"left","toNode":"2b8212b1748a856a","toSide":"right"},
		{"id":"7b7127b232065163","fromNode":"df611d583e4c719c","fromSide":"left","toNode":"f39ee0defd84ce70","toSide":"right"},
		{"id":"ccf9d81b4982a747","fromNode":"e1927724b28fa635","fromSide":"left","toNode":"dd3e422012708fae","toSide":"right"},
		{"id":"e756411b6b75400a","fromNode":"dd3e422012708fae","fromSide":"left","toNode":"1066a1600cc902b4","toSide":"right"},
		{"id":"2c57f098ba323885","fromNode":"f68db1472b285e0c","fromSide":"left","toNode":"e1927724b28fa635","toSide":"right"},
		{"id":"792c53c15360838d","fromNode":"e1927724b28fa635","fromSide":"left","toNode":"e8f897cb3da95a6c","toSide":"right"},
		{"id":"7678b43eac789545","fromNode":"179bd1d76b2ab544","fromSide":"left","toNode":"550b2ca50d63538a","toSide":"right"},
		{"id":"37c4706a5abea7d4","fromNode":"550b2ca50d63538a","fromSide":"left","toNode":"4d55e348497e550b","toSide":"right"},
		{"id":"93cea9af6eeaafd3","fromNode":"550b2ca50d63538a","fromSide":"left","toNode":"cf6bc169ceb40148","toSide":"right"},
		{"id":"87c7f8b6314cfbea","fromNode":"4d55e348497e550b","fromSide":"left","toNode":"03c4059a2b633d4c","toSide":"right"}
	]
}