{
	"nodes":[
		{"type":"group","id":"60db5e6a84a46541","x":3920,"y":-880,"width":1140,"height":577,"color":"1","label":"Short Term"},
		{"type":"group","id":"43c79b656c5914a6","x":5200,"y":-880,"width":1180,"height":500,"color":"1","label":"Mid Term"},
		{"type":"text","text":"[[00 V-Sekai]]","id":"e9f61f01882083ba","x":-280,"y":-760,"width":250,"height":60},
		{"type":"text","text":"**TODO**","id":"8429d6e5366d98da","x":200,"y":-409,"width":154,"height":67},
		{"type":"text","text":"Network\nСеть","id":"d7185527d3143fba","x":5240,"y":-715,"width":140,"height":61,"color":"1"},
		{"type":"text","text":"Entity System & Background Loading\nСистема сущностей и фоновая загрузка","id":"5f07a4850161cdc2","x":5540,"y":-860,"width":432,"height":77,"color":"1"},
		{"type":"text","text":"Background Loading - Re-evaluate with Multithreaded Scene Tree\nФоновая загрузка - повторная оценка с помощью многопоточного дерева сцены","id":"46e06159de69e66e","x":5540,"y":-744,"width":812,"height":71,"color":"1"},
		{"type":"text","text":"*2023.04.20*\n1. разбор \n   *Улучшить процесс совместной работы и привлечь больше участников к работе над проектом*\n   https://github.com/V-Sekai/manuals/issues/459\n2. разбор\n   *Дорожная карта и цели V-Sekai 20.04.2023*\n   https://github.com/V-Sekai/manuals/issues/460\n3. разбор *сообщения Lyuma#0781* \n   https://discord.com/channels/471446618156040210/471734557301932034/1098393957630754956\n4. разбор *сообщения Lyuma#0781 V-Sekai General*\n   https://discord.com/channels/471446618156040210/471734527312789505/1098518287593242645\n***\n5. спросить документ \"помощь opensource-разработчикам\" *(https://opensource.guide/)*\n6. уточнить \"дорожную карту\"\n7. сделать англ. FAQ V-Sekai\n8. [тест V-Sekai](https://discord.com/channels/471446618156040210/471734527312789505/1098742997736243261)","id":"66b0806eea52373b","x":940,"y":-1058,"width":1040,"height":590},
		{"type":"text","text":"разбор *сообщения Lyuma#0781*\n[[202304202008]]\n- плохая трудовая этика\n- необходим руководитель проекта\n- нужен человек, который будет спрашивать \n  \"как дела и вдохновлять на прогресс\"\n  (если этого нет, рабочий процесс может происходить не оптимально)\n- у Lyuma не получается заставить работать других над тем, что его интересует","id":"b24cd65899bc8ca7","x":2320,"y":-883,"width":782,"height":357},
		{"type":"text","text":"разбор *Дорожная карта и цели V-Sekai 20.04.2023*\n[[202304202248]]","id":"f5b4ba093e846593","x":2320,"y":-1025,"width":782,"height":80},
		{"type":"text","text":"разбор *Улучшить процесс совместной работы и привлечь больше участников к работе над проектом*\n[[202304202303]]","id":"dea76c64595141e1","x":2320,"y":-1203,"width":782,"height":120},
		{"type":"text","text":"Network Code Reconciliation - Godot Network System\nСогласование сетевых кодов - сетевая система Godot","id":"2dabe267e1407b5e","x":4412,"y":-635,"width":608,"height":68,"color":"1"},
		{"type":"text","text":"Jitter in Network Interpolation\nДжиттер в сетевой интерполяции","id":"00bafc8bf515fd8e","x":4412,"y":-540,"width":408,"height":78,"color":"1"},
		{"type":"text","text":"Implement jitter and playback buffer for Voice\nРеализация буфера джиттера и воспроизведения для Voice","id":"b73602109f4d8245","x":4412,"y":-422,"width":608,"height":83,"color":"1"},
		{"type":"text","text":"UI Work - Fix VR UI & Improve Interaction\nРабота над UI - исправление UI VR и улучшение взаимодействия","id":"306654cbe34624eb","x":5540,"y":-627,"width":692,"height":86,"color":"1"},
		{"type":"text","text":"Lightweight Relay Instance Server - Single Process, Multiple Instances\nLightweight Relay Instance Server - один процесс, несколько инстансов","id":"37b917d473bb7631","x":5540,"y":-502,"width":812,"height":79,"color":"1"},
		{"type":"text","text":"VRC & Unity Import - Maintain and Improve\nИмпорт VRC и Unity - поддержание и улучшение","id":"5410f740352ef489","x":4412,"y":-743,"width":528,"height":71,"color":"1"},
		{"type":"text","text":"*сделать англ. FAQ V-Sekai*","id":"38a631d81360f3c2","x":2320,"y":57,"width":384,"height":175},
		{"type":"text","text":"*тест V-Sekai*\n[link](https://discord.com/channels/471446618156040210/471734527312789505/1098762249469960192)\n[[202304210318]]\n\n- занести в дорожную карту \"создание работающего клиента\"?\n- https://discord.com/channels/471446618156040210/471734527312789505/1098781004728127550\n1.  вы нажали общедоступный флажок?(ПЕРЕВЕДЕНО)\n    \n2.  _[_4:23_]_\n    \n    по умолчанию IP-адреса экземпляра не являются mad epublic (ИЗМЕНЕНО)(ПЕРЕВЕДЕНО)\n    \n3.  _[_4:23_]_\n    \n    он показывает ip вашего сервера (ИЗМЕНЕНО)(ПЕРЕВЕДЕНО)\n    \n4.  _[_4:24_]_\n    \n    также требует открытого порта(ПЕРЕВЕДЕНО)\n    \n5.  _[_4:24_]_\n    \n    ваш друг может использовать кнопку прямого IP внизу","id":"1a5829a482b22d4a","x":2320,"y":337,"width":660,"height":580},
		{"type":"text","text":"*2023.04.22*\n9. найти Godot4-туториал\n10. освоить \"базовый интерфейс\" Godot4\n11. одолжить модель карты у друга","id":"2cc7bfbddeb7a0b9","x":940,"y":1200,"width":564,"height":140},
		{"type":"text","text":"*найти Godot4-туториал*\n[[(Godot) туториал]]\n","id":"07f6a722ebc7146e","x":1812,"y":1200,"width":308,"height":100},
		{"type":"text","text":"Scalable Instances\nМасштабируемые инстансы","id":"e4c118c82c42443f","x":6540,"y":-469,"width":330,"height":89,"color":"1"},
		{"type":"text","text":"Video and Audio Work - Streaming Integration\nРабота с видео и аудио - интеграция потокового вещания","id":"2910afefbb509593","x":7084,"y":-469,"width":616,"height":89,"color":"1"},
		{"type":"text","text":"UX Work for Non-Technical Users - Accessible UI","id":"c50d1104009e53bc","x":7124,"y":-3,"width":546,"height":50,"color":"1"},
		{"type":"text","text":"Loading VRM Avatars - Streamlined Process","id":"9128ad0d02ef5cac","x":7124,"y":97,"width":484,"height":50,"color":"1"},
		{"type":"text","text":"Scripting Integrations - WASM-based Scripts\nИнтеграции сценариев - сценарии на основе WASM","id":"ae6bc1cc67ba414d","x":7084,"y":-323,"width":556,"height":100,"color":"1"},
		{"type":"text","text":"Network Topology Imlementation\nИмплементация топологии сети","id":"40fba1644fccb3f0","x":7084,"y":-943,"width":396,"height":63,"color":"1"},
		{"type":"text","text":"Streamlined Content Creation - Better Workflow\nоптимизированное создание контента - лучший рабочий процесс","id":"2e900ba4b51825db","x":7084,"y":-843,"width":696,"height":77,"color":"1"},
		{"type":"text","text":"Zero Stutter when Loading Content - Address Bottlenecks\nОтсутствие задержек при загрузке контента - устранение узких мест","id":"4592359700ec6ea9","x":7084,"y":-712,"width":716,"height":78,"color":"1"},
		{"type":"text","text":"Social and Upload Features - Enhance User Experience\nСоциальные функции и функции загрузки - улучшают пользовательский опыт","id":"24024dabb06f61f3","x":7084,"y":-603,"width":776,"height":90,"color":"1"},
		{"type":"text","text":"Avatar Loading\nЗагрузка аватаров","id":"08afc54b8f1da96c","x":3960,"y":-638,"width":240,"height":71,"color":"1"},
		{"type":"text","text":"Simple Demo with VRM Avatar\nпростая демонстрация VRC Avatar","id":"a7f6a64525624e81","x":4412,"y":-859,"width":381,"height":77,"color":"1"},
		{"type":"text","text":"In-Editor Content Building UX - Non-Technical Users","id":"9dcb7c0ba1c014bb","x":7124,"y":197,"width":576,"height":50,"color":"1"},
		{"type":"text","text":"разбор *сообщения Lyuma#0781 V-Sekai General*\n[[202304202219]]\n- дорожная карта разработки V-Sekai","id":"3f264ea818c82c79","x":2320,"y":-468,"width":782,"height":143},
		{"type":"text","text":"1. хорошо организованная проектная документация\n2. визуальная дорожная карта\n3. прозрачный процесс внесеня вклада способствует сотрудничеству\n4. подготовка новых участников с пом. обучающих материалов и наставничества\n***\n4. организация регулярных встреч\n5. обновления информации о ходе работы\n   (это будет поддерживать мотивацию команды и нацеленность а достижение основных этапов)\n***\n6. признание и поощерение участников\n   (будет способствовать развитию чувства общности и приверженности, что повысит вероятность продолжения участия в проекте)","id":"2cb1ff914c574988","x":3400,"y":-1959,"width":1360,"height":464},
		{"type":"text","text":"1. создание централизованного хранилища документации, кода и ресурсов с четкими реккомендациями по внесению вклада\n2. разработка дорожной карты проекта с указанием приоритетных задач, крайних сроков и распределенных обязанностей\n3. внедрите процесс адаптации для новых участников (учеб. пособия, ресурсы, наставничество)\n4. организуйте регулярные встречи и каналы коммуникации дял получ. обновлений, отчётов о проделанной работе и совместной работы\n5. признавайте и вознаграждайте участников за работу","id":"77484bb4fab2af6c","x":3400,"y":-1431,"width":1360,"height":228},
		{"type":"text","text":"*одолжить исходник карты у друга*\n(ожидание ответа)\n- kamik\n- because","id":"9a1d3896927be04d","x":1812,"y":1380,"width":368,"height":200}
	],
	"edges":[
		{"id":"25f0b47ad6ac25ae","fromNode":"e9f61f01882083ba","fromSide":"right","toNode":"8429d6e5366d98da","toSide":"left"},
		{"id":"7dc4033b33d52d16","fromNode":"8429d6e5366d98da","fromSide":"right","toNode":"66b0806eea52373b","toSide":"left"},
		{"id":"0fbfd6b617b84cab","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"dea76c64595141e1","toSide":"left"},
		{"id":"892b10d3e1af37a8","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"f5b4ba093e846593","toSide":"left"},
		{"id":"8de4a9d7986cae9c","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"b24cd65899bc8ca7","toSide":"left"},
		{"id":"f98ffdffec9a88b0","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"3f264ea818c82c79","toSide":"left"},
		{"id":"a1561c7938d0d049","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"38a631d81360f3c2","toSide":"left"},
		{"id":"2e457c272b65ea6f","fromNode":"b24cd65899bc8ca7","fromSide":"bottom","toNode":"38a631d81360f3c2","toSide":"top","color":"1"},
		{"id":"05af9ef489dee9bb","fromNode":"66b0806eea52373b","fromSide":"right","toNode":"1a5829a482b22d4a","toSide":"left"},
		{"id":"59cd1bd6253b60cd","fromNode":"dea76c64595141e1","fromSide":"right","toNode":"2cb1ff914c574988","toSide":"left"},
		{"id":"30fbf3c1bb768ae5","fromNode":"dea76c64595141e1","fromSide":"right","toNode":"77484bb4fab2af6c","toSide":"left"},
		{"id":"8e0fa7cad9d3894b","fromNode":"f5b4ba093e846593","fromSide":"right","toNode":"08afc54b8f1da96c","toSide":"left"},
		{"id":"66f0ff116e8cd68b","fromNode":"08afc54b8f1da96c","fromSide":"right","toNode":"a7f6a64525624e81","toSide":"left"},
		{"id":"ef1e49b41420390d","fromNode":"08afc54b8f1da96c","fromSide":"right","toNode":"5410f740352ef489","toSide":"left"},
		{"id":"37cd601c575a3e29","fromNode":"08afc54b8f1da96c","fromSide":"right","toNode":"2dabe267e1407b5e","toSide":"left"},
		{"id":"4fdf859ec5754c1a","fromNode":"08afc54b8f1da96c","fromSide":"right","toNode":"00bafc8bf515fd8e","toSide":"left"},
		{"id":"ef421a723352e716","fromNode":"08afc54b8f1da96c","fromSide":"right","toNode":"b73602109f4d8245","toSide":"left"},
		{"id":"b3ce6f834b2249ab","fromNode":"00bafc8bf515fd8e","fromSide":"right","toNode":"d7185527d3143fba","toSide":"left"},
		{"id":"44f9b9eed397fa2b","fromNode":"d7185527d3143fba","fromSide":"right","toNode":"5f07a4850161cdc2","toSide":"left"},
		{"id":"56014ffb5d14f223","fromNode":"d7185527d3143fba","fromSide":"right","toNode":"46e06159de69e66e","toSide":"left"},
		{"id":"d31935f4de2e9d3c","fromNode":"d7185527d3143fba","fromSide":"right","toNode":"306654cbe34624eb","toSide":"left"},
		{"id":"a033cde971af2217","fromNode":"d7185527d3143fba","fromSide":"right","toNode":"37b917d473bb7631","toSide":"left"},
		{"id":"4c347415641d8a98","fromNode":"37b917d473bb7631","fromSide":"right","toNode":"e4c118c82c42443f","toSide":"left"},
		{"id":"9069626d7233bad2","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"40fba1644fccb3f0","toSide":"left"},
		{"id":"503d82585ae0c67d","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"2e900ba4b51825db","toSide":"left"},
		{"id":"06317943079c0de0","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"4592359700ec6ea9","toSide":"left"},
		{"id":"a0ff84ef1e8244a1","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"24024dabb06f61f3","toSide":"left"},
		{"id":"fe12a2d67daa8186","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"2910afefbb509593","toSide":"left"},
		{"id":"78ec466255c38430","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"ae6bc1cc67ba414d","toSide":"left"},
		{"id":"cb76af3ca93853b7","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"c50d1104009e53bc","toSide":"left"},
		{"id":"3e128fd73cdfdba3","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"9128ad0d02ef5cac","toSide":"left"},
		{"id":"5d1c4d18bb34d473","fromNode":"e4c118c82c42443f","fromSide":"right","toNode":"9dcb7c0ba1c014bb","toSide":"left"},
		{"id":"54acb0cc41cb66b5","fromNode":"8429d6e5366d98da","fromSide":"right","toNode":"2cc7bfbddeb7a0b9","toSide":"left"},
		{"id":"1f71e9deeef4038c","fromNode":"2cc7bfbddeb7a0b9","fromSide":"right","toNode":"9a1d3896927be04d","toSide":"left"},
		{"id":"5e1d28347be5bce1","fromNode":"2cc7bfbddeb7a0b9","fromSide":"right","toNode":"07f6a722ebc7146e","toSide":"left"}
	]
}