{
	"nodes":[
		{"id":"54f07c67947d1559","x":-1357,"y":-439,"width":400,"height":400,"type":"file","file":"Canvas/Venera Metaverse.canvas"},
		{"id":"1773713651ec8478","x":-1357,"y":-952,"width":400,"height":400,"type":"file","file":"Canvas/Blender-Unity Cremnium.canvas"},
		{"id":"d234dfd1dab41379","x":-448,"y":5,"width":250,"height":60,"type":"text","text":"CANVAS список"},
		{"id":"29bf43a729ef70db","x":8,"y":-139,"width":152,"height":60,"type":"text","text":"VAV1ST TODO"},
		{"id":"f073059a1bc8f373","x":-1357,"y":117,"width":400,"height":400,"type":"file","file":"Canvas/Метаверсошная.canvas"},
		{"id":"8735101d62b0a0d6","x":-1357,"y":604,"width":400,"height":400,"type":"file","file":"Canvas/Portal VR.canvas"},
		{"id":"e212d9784bd469a6","x":650,"y":-444,"width":300,"height":77,"color":"5","type":"text","text":"обсуждение \nДжин Колесников + Вова Ланцов\n\"зачем и как проводить сходки\""},
		{"id":"0fa5bb474eba2250","x":650,"y":-347,"width":300,"height":60,"color":"5","type":"text","text":"создание аватара\nВова Ланцов"},
		{"id":"c8653f29da711b6a","x":630,"y":-464,"width":340,"height":197,"color":"5","type":"group","label":"Метабанда"},
		{"id":"1d6100ead1412f16","x":630,"y":-82,"width":366,"height":218,"color":"1","type":"group","label":"PortalVR"},
		{"id":"aab4837e498d105d","x":650,"y":39,"width":326,"height":77,"color":"1","type":"text","text":"статья PortalVR\n\"список миров VRChat - игры\""},
		{"id":"c1004dc4f4e0d0a6","x":650,"y":-62,"width":326,"height":81,"color":"1","type":"text","text":"статья PortalVR\n\"Как заработать в Метавселенной\"\n(дедлайн 20.02.23)"},
		{"id":"fbb1d504295f8dbd","x":630,"y":309,"width":416,"height":286,"color":"4","type":"group","label":"Ольга Кай"},
		{"id":"526302dae5c3c964","x":650,"y":330,"width":282,"height":78,"type":"text","text":"среда танцы\nпозвать Ольгу\n(договорится с Камиком)"},
		{"id":"a6dcb541fea3256d","x":650,"y":428,"width":376,"height":80,"type":"text","text":"18+ сходка VRChat\nОльга + Дора\n(посмотреть расписание в понедельник)"},
		{"id":"151302b275161ee0","x":650,"y":883,"width":282,"height":75,"color":"#3200ff","type":"text","text":"Metaverse-сообщество\nповесить календарь ивентов"},
		{"id":"cd7d524f55e1701f","x":650,"y":1050,"width":281,"height":77,"color":"6","type":"text","text":"Maff BigTeam\nпомощь с организацией встреч"},
		{"id":"9a3633c18cefc64c","x":650,"y":528,"width":307,"height":50,"type":"text","text":"договорится с PortalVR о помощи \nс монтажем"}
	],
	"edges":[
		{"id":"3f54b93b75e2bd24","fromNode":"d234dfd1dab41379","fromSide":"left","toNode":"1773713651ec8478","toSide":"right","color":"1"},
		{"id":"6146c8fa93432dde","fromNode":"d234dfd1dab41379","fromSide":"left","toNode":"54f07c67947d1559","toSide":"right"},
		{"id":"8a248548fcd86dcc","fromNode":"29bf43a729ef70db","fromSide":"left","toNode":"d234dfd1dab41379","toSide":"right"},
		{"id":"9d223eb0af203224","fromNode":"d234dfd1dab41379","fromSide":"left","toNode":"f073059a1bc8f373","toSide":"right"},
		{"id":"402b81e804b21a9e","fromNode":"d234dfd1dab41379","fromSide":"left","toNode":"8735101d62b0a0d6","toSide":"right"},
		{"id":"9c96055f4571553f","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"e212d9784bd469a6","toSide":"left"},
		{"id":"0ae689e726cfd963","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"c1004dc4f4e0d0a6","toSide":"left"},
		{"id":"289028a071c09d17","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"aab4837e498d105d","toSide":"left"},
		{"id":"6e70fcfea9f337c1","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"0fa5bb474eba2250","toSide":"left"},
		{"id":"09a0efeb85065b04","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"cd7d524f55e1701f","toSide":"left"},
		{"id":"b14d3b16da39f3e5","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"151302b275161ee0","toSide":"left"},
		{"id":"b32db9afd369f7c0","fromNode":"29bf43a729ef70db","fromSide":"right","toNode":"fbb1d504295f8dbd","toSide":"left"},
		{"id":"cd6edc8c2d4d3471","fromNode":"9a3633c18cefc64c","fromSide":"right","toNode":"1d6100ead1412f16","toSide":"right"}
	]
}