{
	"nodes":[
		{"id":"74d679a3b6f2e990","x":653,"y":466,"width":110,"height":53,"type":"text","text":"заказы"},
		{"id":"7ad2fb467f7100f7","x":-125,"y":-30,"width":289,"height":50,"type":"text","text":"Venera Metaverse\n[[(человек) Петр zuckerbrin1]]"},
		{"id":"56b8d9b5d6d7d7c7","x":1008,"y":-1752,"width":250,"height":60,"type":"text","text":"Blender"},
		{"id":"ea1ff142d3bc5457","x":1008,"y":-1548,"width":250,"height":60,"type":"text","text":"Unity"},
		{"id":"0cf112023c82ca17","x":470,"y":-1417,"width":250,"height":60,"type":"text","text":"список сотрудников"},
		{"id":"8a04cb97a5eb25ed","x":1008,"y":-1387,"width":250,"height":60,"type":"text","text":"программирование"},
		{"id":"99aaef6821861b00","x":2692,"y":-1451,"width":455,"height":84,"color":"1","type":"text","text":"Rekat_16#7017\nмоделит и хорошо текстурит в сабстенсе\n(ассеты, карты)"},
		{"id":"35c39904dd0c3e2c","x":2692,"y":-1918,"width":381,"height":80,"color":"1","type":"text","text":"Пудинг#8879 (VRChatRU)\nhttps://boosty.to/puddingdudding\n(аватары)"},
		{"id":"5e7107d0c9680564","x":2692,"y":-1752,"width":455,"height":63,"color":"4","type":"text","text":"Gil#4325\nделает аватары для врч с крутыми эффектами"},
		{"id":"5852de268eaf09e6","x":2692,"y":-1642,"width":381,"height":113,"color":"4","type":"text","text":"h00#6667\nхудожница погрузилась в моделинг \nначала делать аватары\n(согласна на простые модели)"},
		{"id":"5f0ffcc97bc3c1a3","x":1852,"y":-119,"width":280,"height":60,"color":"4","type":"text","text":"Temmie Dola#6952 (VRChatRU)\n(ассеты, карты)"},
		{"id":"9b7c3a79e1960c4e","x":653,"y":698,"width":106,"height":50,"type":"text","text":"задачи"},
		{"id":"dee663837cd0311a","x":1137,"y":220,"width":487,"height":118,"color":"6","type":"text","text":"###### презентация электромобиля\n- 25 ассетов \n  (полный список после НГ праздников)"},
		{"id":"65b8813f0a382b7a","x":1852,"y":307,"width":280,"height":62,"color":"1","type":"text","text":"Zavarnoy#8675\n(занять заказом от Алексея)"},
		{"id":"12c27e406106375a","x":1852,"y":435,"width":303,"height":55,"color":"1","type":"text","text":"ZLOQ_KOTIK#7651\n(попал в аварию, отдыхает)"},
		{"id":"f82a5c16c2faf96f","x":1852,"y":548,"width":250,"height":60,"color":"4","type":"text","text":"IPT Nikita#9369"},
		{"id":"5fffdc3995fcfdd3","x":1852,"y":175,"width":207,"height":60,"color":"4","type":"text","text":"Черная Доска#6160\n(учится)"},
		{"id":"fce738e1fc3a2f5e","x":2346,"y":-119,"width":155,"height":60,"type":"text","text":"электромобиль"},
		{"id":"5e01954e607154d3","x":2346,"y":175,"width":237,"height":60,"type":"text","text":"одноколесный мотоцикл"},
		{"id":"4520766c8a0c6cc3","x":1852,"y":-4,"width":352,"height":115,"color":"1","type":"text","text":"Пудинг#8879 (VRChatRU)\nhttps://boosty.to/puddingdudding\n(аватары)\n(отказ)"},
		{"id":"5e79ed310f83d361","x":1852,"y":699,"width":250,"height":60,"color":"4","type":"text","text":"Dora#2201\n@pegovaart"},
		{"id":"6384b7134999486e","x":1964,"y":-2584,"width":250,"height":60,"color":"5","type":"text","text":"Zavarnoy#8675\n(разовые заказы)"},
		{"id":"98c6afb59454f611","x":1964,"y":-2459,"width":250,"height":69,"color":"5","type":"text","text":"ZLOQ_KOTIK#7651\n(отсутствует до 9-го)"},
		{"id":"e4924370893d74aa","x":2089,"y":-2262,"width":250,"height":60,"color":"5","type":"text","text":"oniichanovich#5228\n(отсутствует до ...)"},
		{"id":"91a8a3cee2785ced","x":2089,"y":-2139,"width":280,"height":85,"color":"4","type":"text","text":"Temmie Dola#6952 (VRChatRU)\n(ассеты, карты)"},
		{"id":"e818982b30df3e7e","x":2346,"y":548,"width":216,"height":60,"type":"text","text":"стул с голограммой"},
		{"id":"295a6b7210aabd4a","x":2346,"y":699,"width":216,"height":60,"type":"text","text":"девушка-голограмма"},
		{"id":"4de9312f044b2301","x":1852,"y":-1367,"width":250,"height":60,"color":"6","type":"text","text":"stasok#0101\n(програмист)"},
		{"id":"58a6b4d9149240c8","x":2376,"y":-1146,"width":250,"height":60,"color":"4","type":"text","text":"Черная Доска#6160\n(учится)"},
		{"id":"6bc43f932bcff494","x":1979,"y":-895,"width":273,"height":80,"color":"5","type":"text","text":"Yuri5672#8915\n(програмист)"},
		{"id":"7718baba1aee8cf7","x":1852,"y":831,"width":451,"height":87,"color":"4","type":"text","text":"Gil#4325\nделает аватары для врч с крутыми эффектами\n(согласен)"},
		{"id":"1885303015ca2b99","x":1852,"y":1129,"width":250,"height":60,"color":"4","type":"text","text":"Amblez#3452\n(рендеринг)"},
		{"id":"522827a5347b6528","x":1852,"y":964,"width":337,"height":113,"color":"4","type":"text","text":"h00#6667\nхудожница погрузилась в моделинг \nначала делать аватары\n(согласна на простые модели)"},
		{"id":"71fdac36959a22dc","x":2437,"y":845,"width":250,"height":60,"color":"2","type":"text","text":"согласование завтра после прихода ассетов"},
		{"id":"f0de2204d0881fe7","x":2406,"y":1129,"width":250,"height":60,"color":"2","type":"text","text":"согласование завтра после прихода ассетов"},
		{"id":"99c10103f2aa63e4","x":1852,"y":1249,"width":250,"height":60,"color":"4","type":"text","text":"Night_Way#4024"},
		{"id":"9ca31412ccda4fa1","x":2346,"y":1249,"width":119,"height":60,"type":"text","text":"вертолет"},
		{"id":"874b00fabcb5f53b","x":1852,"y":-1086,"width":250,"height":60,"color":"6","type":"text","text":"JErfurt#2904"},
		{"id":"244c7fe4ae30167f","x":2442,"y":-915,"width":250,"height":60,"color":"3","type":"text","text":"Amblez#3452\n(рендеринг)"},
		{"id":"805724d7134b3c01","x":2019,"y":1520,"width":170,"height":50,"color":"2","type":"text","text":"Dozer #3056"},
		{"id":"1c3f4f6d8cd1c4dd","x":2123,"y":2469,"width":340,"height":78,"color":"5","type":"text","text":"моделирование 3 февраля\n(помочь с моделированием)"},
		{"id":"87734c3b63f13014","x":1573,"y":2648,"width":414,"height":71,"color":"4","type":"text","text":"1. уточнить ТЗ у Петра (ожидание ответа)\n3. перекинуть ТЗ в чат \"воятельный\""},
		{"id":"4ee5f644a88b324b","x":1115,"y":2751,"width":247,"height":50,"color":"1","type":"text","text":"oniichanovich#5228\n(отказ)"},
		{"id":"b56db53854c12dc5","x":607,"y":2877,"width":312,"height":50,"type":"text","text":"найти новых Blender-моделеров"},
		{"id":"e28389c0138d10fb","x":1202,"y":3214,"width":321,"height":83,"color":"1","type":"text","text":"error\n(уточнить у oniichanovich#5228)\n(ненайден)"},
		{"id":"fde271d45f25907f","x":1523,"y":3048,"width":169,"height":64,"color":"1","type":"text","text":"Goodny#3271\n(отказ)"},
		{"id":"2b56fb40aab51168","x":1012,"y":-815,"width":250,"height":60,"type":"text","text":"новостник"},
		{"id":"4654f253357fd612","x":1602,"y":-614,"width":250,"height":60,"type":"text","text":"@SerSmoky\nответ в воскресенье"}
	],
	"edges":[
		{"id":"24fa5a650a5d56bb","fromNode":"7ad2fb467f7100f7","fromSide":"right","toNode":"9b7c3a79e1960c4e","toSide":"left"},
		{"id":"32ef766c0b1166bb","fromNode":"9b7c3a79e1960c4e","fromSide":"right","toNode":"b56db53854c12dc5","toSide":"left"},
		{"id":"6f374e3f2a4006ff","fromNode":"b56db53854c12dc5","fromSide":"right","toNode":"4ee5f644a88b324b","toSide":"left"},
		{"id":"61752a29e03921b2","fromNode":"b56db53854c12dc5","fromSide":"right","toNode":"fde271d45f25907f","toSide":"left"},
		{"id":"cd33411e046bd51d","fromNode":"b56db53854c12dc5","fromSide":"right","toNode":"e28389c0138d10fb","toSide":"left"},
		{"id":"abbb146c6d4800b0","fromNode":"4ee5f644a88b324b","fromSide":"bottom","toNode":"fde271d45f25907f","toSide":"top","color":"4"},
		{"id":"f4668ea7ca17f2be","fromNode":"4ee5f644a88b324b","fromSide":"bottom","toNode":"e28389c0138d10fb","toSide":"top","color":"4"},
		{"id":"4743baa07f28fa8c","fromNode":"4ee5f644a88b324b","fromSide":"right","toNode":"87734c3b63f13014","toSide":"left"},
		{"id":"afd588f3ee7a8a71","fromNode":"7ad2fb467f7100f7","fromSide":"top","toNode":"0cf112023c82ca17","toSide":"bottom"},
		{"id":"5695a78f1c0a4db9","fromNode":"0cf112023c82ca17","fromSide":"right","toNode":"56b8d9b5d6d7d7c7","toSide":"left"},
		{"id":"cd1663ac3475440e","fromNode":"0cf112023c82ca17","fromSide":"right","toNode":"ea1ff142d3bc5457","toSide":"left"},
		{"id":"1ea8f3786581fe45","fromNode":"0cf112023c82ca17","fromSide":"right","toNode":"8a04cb97a5eb25ed","toSide":"left"},
		{"id":"47b055dbd37cdbaa","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"4de9312f044b2301","toSide":"left"},
		{"id":"ba555bcb1df17186","fromNode":"8a04cb97a5eb25ed","fromSide":"right","toNode":"4de9312f044b2301","toSide":"left"},
		{"id":"4d788f6227b122fc","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"874b00fabcb5f53b","toSide":"left"},
		{"id":"4b9b6916ff71ba96","fromNode":"8a04cb97a5eb25ed","fromSide":"right","toNode":"874b00fabcb5f53b","toSide":"left"},
		{"id":"8a615411bd9a7974","fromNode":"8a04cb97a5eb25ed","fromSide":"right","toNode":"6bc43f932bcff494","toSide":"left"},
		{"id":"5e58617a1a1a87cf","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"6bc43f932bcff494","toSide":"left"},
		{"id":"a5c45bc14a932c4e","fromNode":"874b00fabcb5f53b","fromSide":"bottom","toNode":"6bc43f932bcff494","toSide":"top","color":"4"},
		{"id":"fbb39732f3f6e3b1","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"6384b7134999486e","toSide":"left"},
		{"id":"acede6c0aee838f5","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"6384b7134999486e","toSide":"left"},
		{"id":"c3e01698dab42186","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"98c6afb59454f611","toSide":"left"},
		{"id":"ac6d6c18ba0c7534","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"98c6afb59454f611","toSide":"left"},
		{"id":"301b826105fc9d2f","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"e4924370893d74aa","toSide":"left"},
		{"id":"4f46170d03404d83","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"e4924370893d74aa","toSide":"left"},
		{"id":"36dfd77b3a714bcb","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"91a8a3cee2785ced","toSide":"left"},
		{"id":"f549b9732baa68df","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"91a8a3cee2785ced","toSide":"left"},
		{"id":"7ba20585d246048d","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"35c39904dd0c3e2c","toSide":"left"},
		{"id":"44775a0c1f132d41","fromNode":"ea1ff142d3bc5457","fromSide":"right","toNode":"35c39904dd0c3e2c","toSide":"left"},
		{"id":"46bb19868578df77","fromNode":"91a8a3cee2785ced","fromSide":"bottom","toNode":"35c39904dd0c3e2c","toSide":"top","color":"4"},
		{"id":"1d2b6b4ad26f55e3","fromNode":"91a8a3cee2785ced","fromSide":"bottom","toNode":"5e7107d0c9680564","toSide":"top","color":"4"},
		{"id":"5e60d072b99ea3a7","fromNode":"91a8a3cee2785ced","fromSide":"bottom","toNode":"99aaef6821861b00","toSide":"top","color":"4"},
		{"id":"42bea07f2dbb89da","fromNode":"91a8a3cee2785ced","fromSide":"bottom","toNode":"5852de268eaf09e6","toSide":"top","color":"4"},
		{"id":"963973fbdba04b8d","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"58a6b4d9149240c8","toSide":"left"},
		{"id":"119aefafa8ddb5a3","fromNode":"4de9312f044b2301","fromSide":"bottom","toNode":"58a6b4d9149240c8","toSide":"top","color":"4"},
		{"id":"1cc6bdd3c342264a","fromNode":"58a6b4d9149240c8","fromSide":"bottom","toNode":"244c7fe4ae30167f","toSide":"top","color":"4"},
		{"id":"4855431e922715e0","fromNode":"56b8d9b5d6d7d7c7","fromSide":"right","toNode":"244c7fe4ae30167f","toSide":"left"},
		{"id":"e83dfacd4466e303","fromNode":"7ad2fb467f7100f7","fromSide":"right","toNode":"74d679a3b6f2e990","toSide":"left"},
		{"id":"5631c906ca931f6a","fromNode":"74d679a3b6f2e990","fromSide":"right","toNode":"dee663837cd0311a","toSide":"left"},
		{"id":"81de18175b3ee443","fromNode":"87734c3b63f13014","fromSide":"top","toNode":"dee663837cd0311a","toSide":"bottom","color":"4"},
		{"id":"a4f254f71ff5f7be","fromNode":"87734c3b63f13014","fromSide":"top","toNode":"1c3f4f6d8cd1c4dd","toSide":"bottom"},
		{"id":"04ed8fbb54f92787","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"12c27e406106375a","toSide":"left"},
		{"id":"2f01b71afcbc3f0d","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"65b8813f0a382b7a","toSide":"left"},
		{"id":"c675a7f164d787d6","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"5fffdc3995fcfdd3","toSide":"left"},
		{"id":"45b3df6b09d7f097","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"4520766c8a0c6cc3","toSide":"left"},
		{"id":"912894329763abc6","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"5f0ffcc97bc3c1a3","toSide":"left"},
		{"id":"8381c6215365a77e","fromNode":"5fffdc3995fcfdd3","fromSide":"right","toNode":"5e01954e607154d3","toSide":"left"},
		{"id":"9728b2ea64e2c604","fromNode":"5f0ffcc97bc3c1a3","fromSide":"right","toNode":"fce738e1fc3a2f5e","toSide":"left"},
		{"id":"12585e9f2ebc9e6f","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"f82a5c16c2faf96f","toSide":"left"},
		{"id":"6e53d3fae60e0fd5","fromNode":"f82a5c16c2faf96f","fromSide":"right","toNode":"e818982b30df3e7e","toSide":"left"},
		{"id":"0d54faf8ec4b0ed8","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"7718baba1aee8cf7","toSide":"left"},
		{"id":"dc8156cb81896a98","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"522827a5347b6528","toSide":"left"},
		{"id":"9c8907ad61a86f09","fromNode":"5e79ed310f83d361","fromSide":"right","toNode":"295a6b7210aabd4a","toSide":"left"},
		{"id":"b200c89c8da439ce","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"5e79ed310f83d361","toSide":"left"},
		{"id":"8fac27f27602d8fb","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"1885303015ca2b99","toSide":"left"},
		{"id":"75640a77886e40e2","fromNode":"dee663837cd0311a","fromSide":"right","toNode":"99c10103f2aa63e4","toSide":"left"},
		{"id":"e18a98839f5e67eb","fromNode":"99c10103f2aa63e4","fromSide":"right","toNode":"9ca31412ccda4fa1","toSide":"left"},
		{"id":"e9c347ad15c44c55","fromNode":"99c10103f2aa63e4","fromSide":"bottom","toNode":"805724d7134b3c01","toSide":"top"},
		{"id":"1136d818002cb368","fromNode":"7718baba1aee8cf7","fromSide":"right","toNode":"71fdac36959a22dc","toSide":"left"},
		{"id":"f9e0ac4da5a4355f","fromNode":"1885303015ca2b99","fromSide":"right","toNode":"f0de2204d0881fe7","toSide":"left"},
		{"id":"2c46de7ac0dcbc93","fromNode":"0cf112023c82ca17","fromSide":"right","toNode":"2b56fb40aab51168","toSide":"left"},
		{"id":"7e7b3e07a702c3a7","fromNode":"2b56fb40aab51168","fromSide":"right","toNode":"4654f253357fd612","toSide":"left"}
	]
}