{
	"nodes":[
		{"id":"ab4504f53eb8f105","type":"group","x":6159,"y":-3280,"width":2811,"height":1536,"color":"5","label":"сист. переменного тока C3"},
		{"id":"6615810aa25874a6","type":"group","x":11360,"y":-3280,"width":2640,"height":1536,"color":"5","label":"сист. переменного тока C4"},
		{"id":"787ad2675ed90d6d","type":"group","x":7040,"y":-1545,"width":1919,"height":1536,"color":"6","label":"С3"},
		{"id":"5fcb670ea857303c","type":"group","x":9210,"y":-1545,"width":1919,"height":1536,"color":"6","label":"станция"},
		{"id":"e5b5baf2d87d5773","type":"group","x":11360,"y":-1545,"width":1919,"height":1536,"color":"6","label":"система постоянного тока C4"},
		{"id":"18d6bfdca43b9089","type":"group","x":8183,"y":720,"width":2535,"height":369,"label":"замена заряда аккмуляторов на C3, станции, C4"},
		{"id":"14e0d185efe04702","x":10235,"y":2460,"width":2748,"height":256,"type":"group","label":"описание произошедшего - таймкод 7:40"},
		{"id":"6c984a6af3fa6cf3","type":"group","x":9360,"y":-2618,"width":1561,"height":298,"color":"5","label":"станция переменного тока"},
		{"id":"cf3533e0fc25d248","type":"group","x":10918,"y":905,"width":2400,"height":185,"label":"последовательность переключений"},
		{"id":"1d0a2d90811bde90","type":"group","x":6858,"y":-2144,"width":1663,"height":100,"label":"аварийный щит"},
		{"id":"341ebf6c58e82764","type":"group","x":12059,"y":-2144,"width":1663,"height":100,"label":"аварийный щит"},
		{"id":"927faac5029ebf11","type":"group","x":7280,"y":-409,"width":1622,"height":100,"label":"распределительный щит"},
		{"id":"addc1d0d1d8bf192","type":"group","x":9450,"y":-409,"width":1622,"height":100,"label":"распределительный щит"},
		{"id":"c41f94c1509bbbd1","type":"group","x":11600,"y":-409,"width":1622,"height":100,"label":"распределительный щит"},
		{"id":"e085da922797662a","type":"group","x":14260,"y":320,"width":700,"height":180,"label":"генератор"},
		{"id":"a34632f1c9927647","type":"group","x":9760,"y":-4000,"width":822,"height":120,"label":"электростанция"},
		{"id":"000d26ed7810744f","type":"group","x":7798,"y":-1089,"width":893,"height":100,"label":"главный щит"},
		{"id":"b566746487ca4cec","type":"group","x":9968,"y":-1089,"width":893,"height":100,"label":"главный щит"},
		{"id":"01aa8849aee9a18f","type":"group","x":12118,"y":-1089,"width":893,"height":100,"label":"главный щит"},
		{"id":"c76d8b2048525fa8","type":"group","x":13838,"y":320,"width":162,"height":188,"label":"котел"},
		{"id":"fa4b0501f8026a23","type":"text","text":"глав.\nнасос\nмасл.\nсмазка","x":7489,"y":-1931,"width":203,"height":135},
		{"id":"f1cb495fd4a714da","type":"text","text":"...","x":7059,"y":-2124,"width":102,"height":60},
		{"id":"50f3182816649906","type":"text","text":"...","x":7286,"y":-2124,"width":102,"height":60},
		{"id":"54b9e7b03acfec78","type":"text","text":"...","x":6878,"y":-2124,"width":102,"height":60},
		{"id":"46fee3c748a6a470","type":"text","text":"...","x":8399,"y":-2124,"width":102,"height":60},
		{"id":"ff7dae4ffe02aedf","type":"text","text":"...","x":6437,"y":-2438,"width":102,"height":60},
		{"id":"e6ddf49ccbc92b08","type":"text","text":"щит A","x":6479,"y":-2124,"width":140,"height":60},
		{"id":"d5f8f649e517f6ad","type":"text","text":"...","x":6878,"y":-2628,"width":102,"height":60},
		{"id":"8b16ca9fc64cd8bc","type":"text","text":"...","x":5840,"y":-2124,"width":102,"height":60,"color":"5"},
		{"id":"2c231003cdcbcb64","type":"text","text":"генератор С4","x":7169,"y":-3063,"width":250,"height":60},
		{"id":"9792d8394f8b06d4","type":"text","text":"вход. сигн.\n6.6кВ B","x":7048,"y":-2858,"width":200,"height":80},
		{"id":"48b16e8271dba21c","type":"text","text":"...","x":6219,"y":-2628,"width":102,"height":60},
		{"id":"1968605d0201626c","type":"text","text":"...","x":7097,"y":-2628,"width":102,"height":60},
		{"id":"8d26d2e86a6df95c","type":"text","text":"...","x":7286,"y":-2628,"width":102,"height":60},
		{"id":"fb20e7d6750015f5","type":"text","text":"щит B","x":8619,"y":-2124,"width":120,"height":60},
		{"id":"e1a7ed3b7a09a50b","type":"text","text":"...","x":6219,"y":-2438,"width":102,"height":60},
		{"id":"dde4c19afc871010","type":"text","text":"...","x":8840,"y":-2628,"width":102,"height":60},
		{"id":"291c6312e9650e96","type":"text","text":"...","x":8620,"y":-2438,"width":102,"height":60},
		{"id":"5b345ff4ab684339","type":"text","text":"большой\nмотор","x":11846,"y":-2448,"width":140,"height":80},
		{"id":"bf802b2065519756","type":"text","text":"...","x":11865,"y":-2628,"width":102,"height":60},
		{"id":"a1568f67b4d5cde1","type":"text","text":"щит B","x":11680,"y":-2124,"width":140,"height":60},
		{"id":"6d5a5be4580123ec","type":"text","text":"заряд. устр.\nпост. тока","x":13338,"y":-1904,"width":205,"height":80},
		{"id":"8c0a27514d4721f3","type":"text","text":"A щит","x":13820,"y":-2124,"width":120,"height":60},
		{"id":"58f7c72bbecc4527","type":"text","text":"...","x":6437,"y":-2628,"width":102,"height":60},
		{"id":"47e385f154c4f37a","type":"text","text":"большой\nмотор","x":6645,"y":-2448,"width":140,"height":80},
		{"id":"db2bb8cc9fed38ec","type":"text","text":"...","x":6664,"y":-2628,"width":102,"height":60},
		{"id":"96ca4a97d19cb222","type":"text","text":"...","x":5840,"y":-3560,"width":102,"height":60,"color":"5"},
		{"id":"c2863397e1588f9a","type":"text","text":"глав.\nнасос\nмасл.\nсмазка","x":12690,"y":-1931,"width":203,"height":135},
		{"id":"994a85ab62be6907","type":"text","text":"...","x":12260,"y":-2124,"width":102,"height":60},
		{"id":"947dfd4f09fb6ef1","type":"text","text":"...","x":12487,"y":-2124,"width":102,"height":60},
		{"id":"4554d0d12ce49be2","type":"text","text":"...","x":12079,"y":-2124,"width":102,"height":60},
		{"id":"6a05d1cc5374c132","type":"text","text":"...","x":12487,"y":-2628,"width":102,"height":60},
		{"id":"c217682fe0e7aa01","type":"text","text":"...","x":12079,"y":-2628,"width":102,"height":60},
		{"id":"7f320b1efddb4cde","type":"text","text":"вход. сигн.\n6.6кВ B","x":12249,"y":-2858,"width":200,"height":80},
		{"id":"71106f4709937ef7","type":"text","text":"...","x":12298,"y":-2628,"width":102,"height":60},
		{"id":"ee4d8adb76257ea1","type":"text","text":"генератор С4","x":12370,"y":-3063,"width":250,"height":60},
		{"id":"c048c2f6f873fe6f","type":"text","text":"большой\nмотор","x":13161,"y":-2448,"width":140,"height":80},
		{"id":"047633bae83b4448","type":"text","text":"...","x":12260,"y":-1894,"width":102,"height":60},
		{"id":"56131694e82eed5b","type":"text","text":"глав.\nнасос\nмасл.\nуплотнение","x":13041,"y":-1931,"width":176,"height":135},
		{"id":"54e2280b26c690c7","type":"text","text":"...","x":12741,"y":-2124,"width":102,"height":60},
		{"id":"17eb10d498488dda","type":"text","text":"...","x":13078,"y":-2124,"width":102,"height":60},
		{"id":"c5b08cf89488aad3","type":"text","text":"...","x":13600,"y":-2124,"width":102,"height":60},
		{"id":"0d8383ce732fd5b3","type":"text","text":"...","x":13389,"y":-2124,"width":102,"height":60},
		{"id":"1739ce68d0586bf9","type":"text","text":"вход. сигн.\n6.6кВ A","x":13340,"y":-2858,"width":200,"height":80},
		{"id":"5c4527e42cc5f927","type":"text","text":"...","x":13389,"y":-2628,"width":102,"height":60},
		{"id":"c9ef93601ae2ab46","type":"text","text":"...","x":13600,"y":-2628,"width":102,"height":60},
		{"id":"e8b135e44ee618ba","type":"text","text":"...","x":14160,"y":-3530,"width":102,"height":60,"color":"5"},
		{"id":"d3340876d2c5fd09","type":"text","text":"...","x":13180,"y":-2628,"width":102,"height":60},
		{"id":"48e021ec23d26c24","type":"text","text":"GCB","x":12760,"y":-3063,"width":120,"height":60},
		{"id":"963fa5c7a9a89d28","type":"text","text":"...","x":12982,"y":-2848,"width":102,"height":60},
		{"id":"f68f6df29eba3341","type":"text","text":"...","x":12982,"y":-2628,"width":102,"height":60},
		{"id":"2768ba0a9ab2882c","type":"text","text":"...","x":11420,"y":-2628,"width":102,"height":60},
		{"id":"457f1fb7ffe168ea","type":"text","text":"...","x":11420,"y":-2438,"width":102,"height":60},
		{"id":"375ad64f151a2d59","type":"text","text":"...","x":11440,"y":-1893,"width":102,"height":60},
		{"id":"811d5e9d9e781c91","type":"text","text":"...","x":12982,"y":-3063,"width":102,"height":60},
		{"id":"185cf8df91442935","type":"text","text":"...","x":14160,"y":-2124,"width":102,"height":60,"color":"5"},
		{"id":"7094406a6b6ed716","type":"text","text":"...","x":11638,"y":-2628,"width":102,"height":60},
		{"id":"22b2f8a4d8b80bf3","type":"text","text":"...","x":11638,"y":-2438,"width":102,"height":60},
		{"id":"6807a33044b10d3a","type":"text","text":"подстанция Calvale","x":12908,"y":-3260,"width":250,"height":72},
		{"id":"af812b3bbc71f707","type":"text","text":"...","x":13820,"y":-2628,"width":102,"height":60},
		{"id":"cb32e18bb288aa60","type":"text","text":"зарядное устройство подключается к аккумулятору","x":10950,"y":928,"width":250,"height":137,"color":"4"},
		{"id":"66651a32a69a3aa1","type":"text","text":"аккумулятор\nзаряжается","x":11322,"y":952,"width":250,"height":87,"color":"4"},
		{"id":"a4ec01dfdaf777bc","type":"text","text":"после заряда аккумулятора\nзарядное устройство\nотключается","x":11702,"y":928,"width":297,"height":136,"color":"4"},
		{"id":"b6c32a92f755eab8","type":"text","text":"зарядное устройство\nподключается к C4","x":12162,"y":945,"width":272,"height":102,"color":"4"},
		{"id":"fb04e460b4500f08","type":"text","text":"отключение\nстанции от C4","x":12602,"y":958,"width":255,"height":76,"color":"4"},
		{"id":"9915fe76f3148bef","type":"text","text":"смазочное масло","x":14380,"y":20,"width":188,"height":80},
		{"id":"0c806124d9fcb26b","type":"text","text":"водород","x":14775,"y":340,"width":150,"height":50},
		{"id":"4df9842eb019476b","type":"text","text":"турбина","x":14280,"y":417,"width":151,"height":64},
		{"id":"42534fc205859996","type":"text","text":"ротор (3000 об/мин)","x":14460,"y":417,"width":280,"height":64},
		{"id":"fdd07c91b838d561","type":"text","text":"генератор","x":14760,"y":417,"width":180,"height":64},
		{"id":"3cd485b7642e2a84","type":"text","text":"подстанция\nCalvale","x":15260,"y":404,"width":180,"height":90},
		{"id":"c283c2863a68e29e","type":"text","text":"электросеть Квинсленда","x":15480,"y":411,"width":240,"height":76},
		{"id":"e2b16fc9a150dad6","type":"text","text":"электричество","x":15000,"y":424,"width":220,"height":50},
		{"id":"e3da79f3c79c0f41","type":"text","text":"аккумулятор\nподключается к C4","x":13022,"y":958,"width":259,"height":76},
		{"id":"f17e8607389cd0c5","type":"text","text":"источник упр.\nGCB","x":13043,"y":-159,"width":216,"height":81,"color":"6"},
		{"id":"009d5c6776609afa","type":"text","text":"...","x":13100,"y":-389,"width":102,"height":60},
		{"id":"3432a9f18e02a2d6","type":"text","text":"уголь","x":13620,"y":417,"width":120,"height":50},
		{"id":"e77db648f5b65a49","type":"text","text":"вода","x":13858,"y":438,"width":122,"height":50},
		{"id":"3f05c099522e09f2","type":"text","text":"пар","x":13860,"y":340,"width":117,"height":50},
		{"id":"4797cea10f207679","type":"text","text":"уплотняющее масло","x":14600,"y":20,"width":209,"height":80},
		{"id":"a99fee8c77d46840","type":"text","text":"насосы","x":14410,"y":153,"width":129,"height":50},
		{"id":"997b0a616b4264b7","type":"text","text":"насосы","x":14640,"y":153,"width":129,"height":50},
		{"id":"571489ffb079853d","type":"text","text":"клапаны","x":14060,"y":173,"width":156,"height":50},
		{"id":"ab2d3b40e2be93cc","type":"text","text":"...","x":12680,"y":-389,"width":102,"height":60},
		{"id":"d071fc363389c4f1","type":"text","text":"источник упр.\nGCB","x":13043,"y":-879,"width":216,"height":81,"color":"6"},
		{"id":"537714415dbac6c9","type":"text","text":"...","x":12680,"y":-1069,"width":102,"height":60},
		{"id":"49578e553b6a672e","type":"text","text":"...","x":12889,"y":-1069,"width":102,"height":60},
		{"id":"2da988dfb9113cfe","type":"text","text":"...","x":13100,"y":-1069,"width":102,"height":60},
		{"id":"61611f163ec85e86","type":"text","text":"Y защита","x":12654,"y":-149,"width":154,"height":60,"color":"6"},
		{"id":"5f257c2848b2aeb9","type":"text","text":"...","x":11620,"y":-1069,"width":102,"height":60},
		{"id":"42143f890f17dcf9","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n6.6 кВ","x":11591,"y":-209,"width":161,"height":180},
		{"id":"d2513de8bc074018","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n415 В","x":11862,"y":-209,"width":161,"height":180},
		{"id":"c7267de6fd6002b4","type":"text","text":"...","x":11380,"y":-389,"width":102,"height":60},
		{"id":"a872d4c76eb096af","type":"text","text":"...","x":12138,"y":-1334,"width":102,"height":60},
		{"id":"ccd252b7eb366362","type":"text","text":"...","x":12138,"y":-1069,"width":102,"height":60},
		{"id":"9ae3573dcc643b30","type":"text","text":"осн. плата","x":12380,"y":-1069,"width":180,"height":60},
		{"id":"fb4d17d67b7710df","type":"text","text":"аварийный\nнасос\nмасл.\nсмазка","x":11848,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"ecf1743a788ca9e2","type":"text","text":"...","x":11891,"y":-1069,"width":102,"height":60},
		{"id":"255f56ed31398846","type":"text","text":"аварийный\nнасос\nмасл.\nуплотнение","x":11577,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"8b4886b862647efb","type":"text","text":"...","x":11620,"y":-389,"width":102,"height":60},
		{"id":"3ba5818d5a203dad","type":"text","text":"...","x":11891,"y":-389,"width":102,"height":60},
		{"id":"ffce965d860ec775","type":"text","text":"...","x":12419,"y":-389,"width":102,"height":60},
		{"id":"cea0ce4ee856a18d","type":"text","text":"...","x":9230,"y":-1069,"width":102,"height":60},
		{"id":"256bffd67fe68ca7","type":"text","text":"X защита","x":12651,"y":-869,"width":160,"height":60,"color":"6"},
		{"id":"69be56ef41c45443","type":"text","text":"...","x":12889,"y":-1334,"width":102,"height":60},
		{"id":"349246a4e9a16e25","type":"text","text":"батарея","x":12100,"y":-1525,"width":177,"height":60,"color":"6"},
		{"id":"6ca4f9162b501861","type":"text","text":"заряд. устр.","x":12840,"y":-1525,"width":200,"height":60,"color":"6"},
		{"id":"f961bcc599fdfcc2","type":"text","text":"...","x":11380,"y":-1069,"width":102,"height":60},
		{"id":"33b3b28b1d1b4479","type":"text","text":"7","x":11180,"y":-1069,"width":102,"height":60},
		{"id":"e16801ac5c4811ad","type":"text","text":"...","x":10739,"y":-1334,"width":102,"height":60},
		{"id":"198587a1314bd23a","type":"text","text":"X защита","x":10501,"y":-869,"width":160,"height":60,"color":"6"},
		{"id":"81ea5e4d12d70ea9","type":"text","text":"источник упр.\nGCB","x":10893,"y":-879,"width":216,"height":81,"color":"6"},
		{"id":"0fa0c9f15e4c58ca","type":"text","text":"источник упр.\nGCB","x":10893,"y":-159,"width":216,"height":81,"color":"6"},
		{"id":"aaa4ea52ca72c2ce","type":"text","text":"...","x":10530,"y":-1069,"width":102,"height":60},
		{"id":"9872ce1139b8e8f4","type":"text","text":"...","x":10739,"y":-1069,"width":102,"height":60},
		{"id":"cdfb90f2bc586676","type":"text","text":"Y защита","x":10504,"y":-149,"width":154,"height":60,"color":"6"},
		{"id":"7ca7961be1c36678","type":"text","text":"...","x":10530,"y":-389,"width":102,"height":60},
		{"id":"861ddbba69cc2b98","type":"text","text":"...","x":9470,"y":-1069,"width":102,"height":60},
		{"id":"0489ea1db6abd598","type":"text","text":"аварийный\nнасос\nмасл.\nуплотнение","x":9427,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"786bccec767320a8","type":"text","text":"...","x":9988,"y":-1334,"width":102,"height":60},
		{"id":"f964171fac9b2bff","type":"text","text":"батарея","x":9950,"y":-1525,"width":177,"height":60,"color":"6"},
		{"id":"6d8a43bf1a70d28a","type":"text","text":"...","x":10950,"y":-1069,"width":102,"height":60},
		{"id":"541606839d07f279","type":"text","text":"заряд. устр.","x":10690,"y":-1525,"width":200,"height":60,"color":"6"},
		{"id":"b8b0937b5afecd1d","type":"text","text":"...","x":10799,"y":-2400,"width":102,"height":60},
		{"id":"2e4785b204f761a8","type":"text","text":"...","x":9720,"y":-2400,"width":102,"height":60},
		{"id":"9d94b452e927317f","type":"text","text":"...","x":10080,"y":-2400,"width":102,"height":60},
		{"id":"a6b053355e779c3c","type":"text","text":"...","x":10480,"y":-2400,"width":102,"height":60},
		{"id":"aa0a0af8ae98fa9d","type":"text","text":"вход. сигн.\n6.6кВ A","x":8139,"y":-2858,"width":200,"height":80},
		{"id":"bb37361053e82758","type":"text","text":"...","x":9380,"y":-2598,"width":102,"height":60},
		{"id":"1c48b7692dc3b6c6","type":"text","text":"...","x":10799,"y":-2598,"width":102,"height":60},
		{"id":"302e891809ba9e73","type":"text","text":"...","x":9380,"y":-2400,"width":102,"height":60},
		{"id":"8428420f593f5242","type":"text","text":"B1","x":9780,"y":-3980,"width":90,"height":50},
		{"id":"b9f1aeaf69507770","type":"text","text":"B2","x":9920,"y":-3980,"width":90,"height":50},
		{"id":"7491868d3454a1d5","type":"text","text":"C3","x":10060,"y":-3980,"width":90,"height":50},
		{"id":"982e5286140bb388","type":"text","text":"C4","x":10200,"y":-3980,"width":90,"height":50,"color":"1"},
		{"id":"7561a1e34b559feb","type":"text","text":"диспечерская","x":10340,"y":-3980,"width":222,"height":80},
		{"id":"c6430e00f6e676ea","type":"text","text":"...","x":8188,"y":-2628,"width":102,"height":60},
		{"id":"794ef4bfb691f92b","type":"text","text":"...","x":8399,"y":-2628,"width":102,"height":60},
		{"id":"7437cfd3aecc7f9c","type":"text","text":"...","x":8619,"y":-2628,"width":102,"height":60},
		{"id":"77c82c280c06fadd","type":"text","text":"глав.\nнасос\nмасл.\nуплотнение","x":7840,"y":-1931,"width":176,"height":135},
		{"id":"98113eb974e28542","type":"text","text":"...","x":7877,"y":-2124,"width":102,"height":60},
		{"id":"643f4bd1320086f8","type":"text","text":"заряд. устр.\nпост. тока","x":8137,"y":-1904,"width":205,"height":80},
		{"id":"10ff16762f57d376","type":"text","text":"...","x":8188,"y":-2124,"width":102,"height":60},
		{"id":"8d255f79f3f6be3e","type":"text","text":"GCB","x":7559,"y":-3063,"width":120,"height":60},
		{"id":"bc6488130a41c6a2","type":"text","text":"подстанция Calvale","x":7707,"y":-3260,"width":250,"height":72},
		{"id":"c78febea26af1d7a","type":"text","text":"...","x":7781,"y":-3063,"width":102,"height":60},
		{"id":"ee62765a6a6a4888","type":"text","text":"...","x":7540,"y":-2124,"width":102,"height":60},
		{"id":"76404517cb82f8ab","type":"text","text":"...","x":7781,"y":-2848,"width":102,"height":60},
		{"id":"5989504211bd2d43","type":"text","text":"...","x":7781,"y":-2628,"width":102,"height":60},
		{"id":"0d70087a889c7c09","type":"text","text":"...","x":7979,"y":-2628,"width":102,"height":60},
		{"id":"983b8602bbbc90a6","type":"text","text":"большой\nмотор","x":7960,"y":-2448,"width":140,"height":80},
		{"id":"e11c6c17cbb12e33","type":"text","text":"батарея","x":7780,"y":-1525,"width":177,"height":60,"color":"6"},
		{"id":"1c5f84a309412d29","type":"text","text":"...","x":7571,"y":-1069,"width":102,"height":60},
		{"id":"e0a8954d1f99ad3b","type":"text","text":"аварийный\nнасос\nмасл.\nсмазка","x":7528,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"d602023b439aaded","type":"text","text":"...","x":7571,"y":-389,"width":102,"height":60},
		{"id":"786ce191da117001","type":"text","text":"...","x":7300,"y":-1069,"width":102,"height":60},
		{"id":"1f60c9e30fd84761","type":"text","text":"X защита","x":8331,"y":-869,"width":160,"height":60,"color":"6"},
		{"id":"b48206966723754b","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n415 В","x":7542,"y":-209,"width":161,"height":180},
		{"id":"9c799c3580dc21ec","type":"text","text":"...","x":8099,"y":-389,"width":102,"height":60},
		{"id":"bbac819997a9e3b5","type":"text","text":"...","x":8360,"y":-389,"width":102,"height":60},
		{"id":"604d183a79428db9","type":"text","text":"...","x":8780,"y":-389,"width":102,"height":60},
		{"id":"abe448f56c0750f8","type":"text","text":"источник упр.\nGCB","x":8723,"y":-159,"width":216,"height":81,"color":"6"},
		{"id":"49c37ce2b2ed2063","type":"text","text":"Y защита","x":8334,"y":-149,"width":154,"height":60,"color":"6"},
		{"id":"f5613e5ec561ee3f","type":"text","text":"...","x":7060,"y":-389,"width":102,"height":60},
		{"id":"42c056d2376c7c38","type":"text","text":"...","x":7300,"y":-389,"width":102,"height":60},
		{"id":"6e9cd40741e438c9","type":"text","text":"заряд. устр.","x":8520,"y":-1525,"width":200,"height":60,"color":"6"},
		{"id":"38f7d4b5578fa4c7","type":"text","text":"...","x":7818,"y":-1334,"width":102,"height":60},
		{"id":"fdf1e80c405b4acb","type":"text","text":"...","x":7818,"y":-1069,"width":102,"height":60},
		{"id":"ef7d10ce86c86167","type":"text","text":"осн. плата","x":8060,"y":-1069,"width":180,"height":60},
		{"id":"69cbc64ea920d9eb","type":"text","text":"...","x":8360,"y":-1069,"width":102,"height":60},
		{"id":"3ab5abdcf0256296","type":"text","text":"...","x":8569,"y":-1334,"width":102,"height":60},
		{"id":"383e822e7a474cb2","type":"text","text":"...","x":8569,"y":-1069,"width":102,"height":60},
		{"id":"4aecf05e9107911a","type":"text","text":"источник упр.\nGCB","x":8723,"y":-879,"width":216,"height":81,"color":"6"},
		{"id":"1846762e6cfc6630","type":"text","text":"...","x":8780,"y":-1069,"width":102,"height":60},
		{"id":"fccfc35e08663e75","type":"text","text":"...","x":7059,"y":-1894,"width":102,"height":60},
		{"id":"c53d87ac2be1bb3d","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n6.6 кВ","x":7271,"y":-209,"width":161,"height":180},
		{"id":"c4e513da91c32219","type":"text","text":"...","x":7060,"y":-1069,"width":102,"height":60},
		{"id":"df6127a376b3bf6b","type":"text","text":"аварийный\nнасос\nмасл.\nуплотнение","x":7257,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"c834e51105bcefb1","type":"text","text":"потеря мощности\nпостоянного С4\nпеременного С4\nпеременного станция","x":13152,"y":1763,"width":306,"height":138,"color":"1"},
		{"id":"30bf4b11e7478489","type":"text","text":"без энергии\nтурбогенератор потерял\nосновные и аварийные насосы\nсмазочного и уплотнительного\nмасла","x":13633,"y":1742,"width":379,"height":181,"color":"1"},
		{"id":"d8714fada5e5ec6e","type":"text","text":"генератор\nбыл подключен к сети без защиты","x":14152,"y":1772,"width":309,"height":122,"color":"1"},
		{"id":"908a74984d51a52f","type":"text","text":"генератор\nневозможно отключить\nи безопасно выключить","x":14632,"y":1776,"width":336,"height":113,"color":"1"},
		{"id":"3ef50d9cbafd75e0","type":"text","text":"без питания экранов \nв диспетчерской\nнет возм. видеть\nи контролировать C4","x":13663,"y":2042,"width":320,"height":159,"color":"1"},
		{"id":"6890566a434f75cd","type":"text","text":"начало замены \nзарядных устройств\nС3, станции, С4","x":8203,"y":935,"width":273,"height":116},
		{"id":"916fd6b80655b9d9","type":"text","text":"когда станция и C4 соед.\nтолько устроство с более высоким\nвходным напряжением\nобеспечивает систему\nподнимая напряжение\nдо нужного уровня","x":10268,"y":2487,"width":420,"height":202},
		{"id":"346a8cc9ec12fd00","type":"text","text":"заряд. устройство\nс меньшей выход. мощностью\nобнаруживает что ур. напряжения\nв сист. увеличился\nи снижает собственную\nвыходную мощность","x":10820,"y":2480,"width":432,"height":216},
		{"id":"5bd76b798ae14221","type":"text","text":"заряд. устройство\nс более высокой выходной мощн.\nпродолжает поддерживать \nнапряжение системы\nна более высоком уровне","x":11378,"y":2506,"width":402,"height":165},
		{"id":"7a801aaf9871de6e","type":"text","text":"напряж. в заряд. устройстве C4\nупало до 50% необходимого\n120В","x":11930,"y":2530,"width":398,"height":117},
		{"id":"690d71444be61960","type":"text","text":"общее напряжение в С4\nупало до внутреннего напряжения\nзарядных устройств C4\nдо 120В","x":12514,"y":2516,"width":429,"height":145,"color":"1"},
		{"id":"75d126e18063cd9e","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n6.6 кВ","x":9441,"y":-209,"width":161,"height":180},
		{"id":"afa33de062f3d812","type":"text","text":"источник\nуправ.\nавтом.\nвыкл.\n415 В","x":9712,"y":-209,"width":161,"height":180},
		{"id":"ae9ac73daf4cb080","type":"text","text":"за 18 мес. до инцедента","x":8214,"y":740,"width":250,"height":75},
		{"id":"55d43070fb963ffd","type":"text","text":"май 2021 г.","x":8644,"y":748,"width":250,"height":60},
		{"id":"8f6d9057173b7305","type":"text","text":"Аккумулятор\nи зарядное устройство С4\nбыли отсоедены","x":9076,"y":921,"width":271,"height":148},
		{"id":"80a244de3a39b411","type":"text","text":"C3 и Станция\nзарядные устройства были заменены","x":8616,"y":935,"width":306,"height":119},
		{"id":"ff6ce59c541296e7","type":"text","text":"С4 получает энергию \nот станции\nчерез переключатель","x":9496,"y":943,"width":347,"height":106,"color":"6"},
		{"id":"c6127f3a0c1333df","type":"text","text":"зарядное устройство C4\nбыло заменено","x":9976,"y":943,"width":250,"height":104,"color":"6"},
		{"id":"4f8f2d40fcf2b857","type":"text","text":"зарядное устройство\nи батарея\nбыли готовы\nк подключению к C4","x":10378,"y":930,"width":280,"height":131},
		{"id":"cf93826cfe01b3a5","type":"text","text":"...","x":9741,"y":-389,"width":102,"height":60},
		{"id":"ec7409413b9a0ad8","type":"text","text":"...","x":9470,"y":-389,"width":102,"height":60},
		{"id":"12b77a4b19c490fc","type":"text","text":"...","x":9988,"y":-1069,"width":102,"height":60},
		{"id":"071a305753bf8b8f","type":"text","text":"осн. плата","x":10230,"y":-1069,"width":180,"height":60},
		{"id":"d3434b59f72a54e1","type":"text","text":"...","x":9741,"y":-1069,"width":102,"height":60},
		{"id":"71938272d3013e49","type":"text","text":"аварийный\nнасос\nмасл.\nсмазка","x":9698,"y":-889,"width":189,"height":140,"color":"6"},
		{"id":"7c2cf420362283aa","type":"text","text":"...","x":10950,"y":-389,"width":102,"height":60},
		{"id":"3d3403584c175688","type":"text","text":"...","x":10269,"y":-389,"width":102,"height":60},
		{"id":"43d8cc8325f42932","type":"text","text":"...","x":9230,"y":-389,"width":102,"height":60},
		{"id":"8533887b70fdcf87","type":"text","text":"напряжение\nв системе C4\nмоментально упало","x":12266,"y":1761,"width":251,"height":106,"color":"1"},
		{"id":"cc8e2491479e8aab","type":"text","text":"постоянная C4\nпитается от \nстанция","x":11318,"y":1761,"width":272,"height":106},
		{"id":"2db35ec8aa5c0e9f","type":"text","text":"для правильно работы системы\nнеобходим уровень напряжение\nот 190 до 242В","x":11709,"y":1761,"width":398,"height":106},
		{"id":"7c00519f6623428f","x":12290,"y":3169,"width":470,"height":58,"type":"text","text":"механизм защиты переменного тока"}
	],
	"edges":[
		{"id":"cba32975a03437e0","fromNode":"e77db648f5b65a49","fromSide":"top","toNode":"3f05c099522e09f2","toSide":"bottom"},
		{"id":"1bfd625f82d0d38e","fromNode":"3432a9f18e02a2d6","fromSide":"right","toNode":"c76d8b2048525fa8","toSide":"left"},
		{"id":"81d27e7dc28f124b","fromNode":"4df9842eb019476b","fromSide":"right","toNode":"42534fc205859996","toSide":"left","toEnd":"none"},
		{"id":"c7ad0b4654d53b62","fromNode":"fdd07c91b838d561","fromSide":"right","toNode":"e2b16fc9a150dad6","toSide":"left"},
		{"id":"6fee5000e7ddf19d","fromNode":"e2b16fc9a150dad6","fromSide":"right","toNode":"3cd485b7642e2a84","toSide":"left"},
		{"id":"30406a82b2172c02","fromNode":"3cd485b7642e2a84","fromSide":"right","toNode":"c283c2863a68e29e","toSide":"left"},
		{"id":"25788c10b634d1ef","fromNode":"3f05c099522e09f2","fromSide":"top","toNode":"571489ffb079853d","toSide":"left"},
		{"id":"32a9d4eb818a8ea5","fromNode":"42534fc205859996","fromSide":"right","toNode":"fdd07c91b838d561","toSide":"left","toEnd":"none"},
		{"id":"79fcb8a88d67b8f5","fromNode":"571489ffb079853d","fromSide":"right","toNode":"4df9842eb019476b","toSide":"top"},
		{"id":"7621d8cdc65b0a30","fromNode":"9915fe76f3148bef","fromSide":"bottom","toNode":"a99fee8c77d46840","toSide":"top"},
		{"id":"2a17121f3210041c","fromNode":"4797cea10f207679","fromSide":"bottom","toNode":"997b0a616b4264b7","toSide":"top"},
		{"id":"e0ec30e70d1995e6","fromNode":"0c806124d9fcb26b","fromSide":"bottom","toNode":"fdd07c91b838d561","toSide":"top","toEnd":"none"},
		{"id":"10b3fe7a390a9883","fromNode":"997b0a616b4264b7","fromSide":"bottom","toNode":"0c806124d9fcb26b","toSide":"top"},
		{"id":"5b23027123a06aa7","fromNode":"a99fee8c77d46840","fromSide":"bottom","toNode":"42534fc205859996","toSide":"top"},
		{"id":"22d16d8f1e978558","fromNode":"bc6488130a41c6a2","fromSide":"bottom","toNode":"c78febea26af1d7a","toSide":"top","toEnd":"none","label":"8"},
		{"id":"4ddfc5c1bdc07791","fromNode":"c78febea26af1d7a","fromSide":"left","toNode":"8d255f79f3f6be3e","toSide":"right","toEnd":"none"},
		{"id":"0197cd16bbbf2b3f","fromNode":"8d255f79f3f6be3e","fromSide":"left","toNode":"2c231003cdcbcb64","toSide":"right","toEnd":"none"},
		{"id":"556ff4fd39944edf","fromNode":"c78febea26af1d7a","fromSide":"bottom","toNode":"76404517cb82f8ab","toSide":"top","toEnd":"none","label":"8"},
		{"id":"8a7b01cf1a0cbb01","fromNode":"76404517cb82f8ab","fromSide":"left","toNode":"9792d8394f8b06d4","toSide":"right","toEnd":"none"},
		{"id":"4ecc79aa7ef403d5","fromNode":"76404517cb82f8ab","fromSide":"right","toNode":"aa0a0af8ae98fa9d","toSide":"left","toEnd":"none"},
		{"id":"0b7339cd1084b33f","fromNode":"9792d8394f8b06d4","fromSide":"bottom","toNode":"1968605d0201626c","toSide":"top","toEnd":"none"},
		{"id":"e56af25c780d2e87","fromNode":"aa0a0af8ae98fa9d","fromSide":"bottom","toNode":"c6430e00f6e676ea","toSide":"top","toEnd":"none"},
		{"id":"09d3e856f1dc9243","fromNode":"6e9cd40741e438c9","fromSide":"bottom","toNode":"3ab5abdcf0256296","toSide":"top","toEnd":"none"},
		{"id":"b9756060faadf3a4","fromNode":"3ab5abdcf0256296","fromSide":"left","toNode":"38f7d4b5578fa4c7","toSide":"right","toEnd":"none"},
		{"id":"8a20d2ee2db52480","fromNode":"38f7d4b5578fa4c7","fromSide":"top","toNode":"e11c6c17cbb12e33","toSide":"bottom","toEnd":"none"},
		{"id":"394ce565b57d311e","fromNode":"3ab5abdcf0256296","fromSide":"bottom","toNode":"383e822e7a474cb2","toSide":"top","toEnd":"none"},
		{"id":"c580f6850fc0f633","fromNode":"38f7d4b5578fa4c7","fromSide":"bottom","toNode":"fdf1e80c405b4acb","toSide":"top","toEnd":"none"},
		{"id":"f4f1d8d60cc6988f","fromNode":"fdf1e80c405b4acb","fromSide":"right","toNode":"ef7d10ce86c86167","toSide":"left","toEnd":"none"},
		{"id":"306c043aae714fa5","fromNode":"1c5f84a309412d29","fromSide":"left","toNode":"786ce191da117001","toSide":"right","toEnd":"none"},
		{"id":"4f8d363831ef866a","fromNode":"fdf1e80c405b4acb","fromSide":"left","toNode":"1c5f84a309412d29","toSide":"right","toEnd":"none"},
		{"id":"d3f7e104c9b5eb91","fromNode":"786ce191da117001","fromSide":"left","toNode":"c4e513da91c32219","toSide":"right","toEnd":"none"},
		{"id":"a9481dabbe2fcdd2","fromNode":"383e822e7a474cb2","fromSide":"left","toNode":"69cbc64ea920d9eb","toSide":"right","toEnd":"none"},
		{"id":"6da5af9900c680a2","fromNode":"69cbc64ea920d9eb","fromSide":"left","toNode":"ef7d10ce86c86167","toSide":"right","toEnd":"none"},
		{"id":"b93339f3f0c3362f","fromNode":"69cbc64ea920d9eb","fromSide":"bottom","toNode":"1f60c9e30fd84761","toSide":"top"},
		{"id":"a6de60b9ba1f41ab","fromNode":"383e822e7a474cb2","fromSide":"right","toNode":"1846762e6cfc6630","toSide":"left","toEnd":"none"},
		{"id":"e21676b3f71b36c9","fromNode":"1846762e6cfc6630","fromSide":"bottom","toNode":"4aecf05e9107911a","toSide":"top"},
		{"id":"f20628b6d150a227","fromNode":"d602023b439aaded","fromSide":"left","toNode":"42c056d2376c7c38","toSide":"right","toEnd":"none"},
		{"id":"c384f0ad34467c45","fromNode":"42c056d2376c7c38","fromSide":"left","toNode":"f5613e5ec561ee3f","toSide":"right","toEnd":"none"},
		{"id":"c8b0740c70954999","fromNode":"ef7d10ce86c86167","fromSide":"bottom","toNode":"9c799c3580dc21ec","toSide":"top","toEnd":"none"},
		{"id":"de8cd33c1f372821","fromNode":"9c799c3580dc21ec","fromSide":"left","toNode":"d602023b439aaded","toSide":"right"},
		{"id":"e47bc68d25f5e300","fromNode":"d602023b439aaded","fromSide":"bottom","toNode":"b48206966723754b","toSide":"top"},
		{"id":"f885ce46b39ab1c5","fromNode":"42c056d2376c7c38","fromSide":"bottom","toNode":"c53d87ac2be1bb3d","toSide":"top"},
		{"id":"3a85cc7fee20c4b9","fromNode":"9c799c3580dc21ec","fromSide":"right","toNode":"bbac819997a9e3b5","toSide":"left","toEnd":"none"},
		{"id":"0b0b23e0bdf989e7","fromNode":"bbac819997a9e3b5","fromSide":"right","toNode":"604d183a79428db9","toSide":"left","toEnd":"none"},
		{"id":"038834b3d77b075b","fromNode":"bbac819997a9e3b5","fromSide":"bottom","toNode":"49c37ce2b2ed2063","toSide":"top"},
		{"id":"7a2acb6736b5bbb3","fromNode":"604d183a79428db9","fromSide":"bottom","toNode":"abe448f56c0750f8","toSide":"top"},
		{"id":"4ac3b6d4465e9580","fromNode":"1c5f84a309412d29","fromSide":"bottom","toNode":"e0a8954d1f99ad3b","toSide":"top"},
		{"id":"8406a06e18b9b968","fromNode":"786ce191da117001","fromSide":"bottom","toNode":"df6127a376b3bf6b","toSide":"top"},
		{"id":"976917f87bfdc648","fromNode":"c6430e00f6e676ea","fromSide":"left","toNode":"0d70087a889c7c09","toSide":"right","toEnd":"none"},
		{"id":"f1bc9f12ff35fe34","fromNode":"0d70087a889c7c09","fromSide":"bottom","toNode":"983b8602bbbc90a6","toSide":"top","toEnd":"none"},
		{"id":"0d882dcf359e0b7a","fromNode":"0d70087a889c7c09","fromSide":"left","toNode":"5989504211bd2d43","toSide":"right","toEnd":"none"},
		{"id":"1c09e837338342b1","fromNode":"c6430e00f6e676ea","fromSide":"right","toNode":"794ef4bfb691f92b","toSide":"left","toEnd":"none"},
		{"id":"0fb1de40acc80725","fromNode":"794ef4bfb691f92b","fromSide":"right","toNode":"7437cfd3aecc7f9c","toSide":"left","toEnd":"none"},
		{"id":"50d54705d74947e6","fromNode":"794ef4bfb691f92b","fromSide":"bottom","toNode":"46fee3c748a6a470","toSide":"top","toEnd":"none","label":"8"},
		{"id":"04ca5bd151beff3a","fromNode":"46fee3c748a6a470","fromSide":"right","toNode":"fb20e7d6750015f5","toSide":"left","toEnd":"none"},
		{"id":"6b627f4cbfa48bc1","fromNode":"46fee3c748a6a470","fromSide":"left","toNode":"10ff16762f57d376","toSide":"right","toEnd":"none"},
		{"id":"c23bdf6a39d0025c","fromNode":"10ff16762f57d376","fromSide":"bottom","toNode":"643f4bd1320086f8","toSide":"top","toEnd":"none"},
		{"id":"c13f0d2bc1c24527","fromNode":"98113eb974e28542","fromSide":"bottom","toNode":"77c82c280c06fadd","toSide":"top","toEnd":"none"},
		{"id":"4cdd75e82f1fe171","fromNode":"10ff16762f57d376","fromSide":"left","toNode":"98113eb974e28542","toSide":"right","toEnd":"none"},
		{"id":"0166a02873ed4c9e","fromNode":"ee62765a6a6a4888","fromSide":"bottom","toNode":"fa4b0501f8026a23","toSide":"top","toEnd":"none"},
		{"id":"b1293985e932eaa0","fromNode":"98113eb974e28542","fromSide":"left","toNode":"ee62765a6a6a4888","toSide":"right","toEnd":"none"},
		{"id":"4ade10f118912674","fromNode":"f1cb495fd4a714da","fromSide":"bottom","toNode":"fccfc35e08663e75","toSide":"top","toEnd":"none"},
		{"id":"5a1fbeaaea46426a","fromNode":"ee62765a6a6a4888","fromSide":"left","toNode":"50f3182816649906","toSide":"right","toEnd":"none"},
		{"id":"3788f9326013e5c6","fromNode":"50f3182816649906","fromSide":"left","toNode":"f1cb495fd4a714da","toSide":"right","toEnd":"none"},
		{"id":"574d303e125fd25e","fromNode":"f1cb495fd4a714da","fromSide":"left","toNode":"54b9e7b03acfec78","toSide":"right","toEnd":"none"},
		{"id":"1693e21f506955fc","fromNode":"54b9e7b03acfec78","fromSide":"left","toNode":"e6ddf49ccbc92b08","toSide":"right","toEnd":"none"},
		{"id":"ca9393d3163e3f83","fromNode":"1968605d0201626c","fromSide":"right","toNode":"8d26d2e86a6df95c","toSide":"left","toEnd":"none"},
		{"id":"28dc15b9f37b4012","fromNode":"8d26d2e86a6df95c","fromSide":"bottom","toNode":"50f3182816649906","toSide":"top","toEnd":"none","label":"8"},
		{"id":"a771eec70e2a7c12","fromNode":"d5f8f649e517f6ad","fromSide":"left","toNode":"db2bb8cc9fed38ec","toSide":"right","toEnd":"none"},
		{"id":"7af798ff42e25f23","fromNode":"db2bb8cc9fed38ec","fromSide":"left","toNode":"58f7c72bbecc4527","toSide":"right","toEnd":"none"},
		{"id":"c679005c85d1ea53","fromNode":"1968605d0201626c","fromSide":"left","toNode":"d5f8f649e517f6ad","toSide":"right","toEnd":"none"},
		{"id":"d6decde98dfd636d","fromNode":"58f7c72bbecc4527","fromSide":"left","toNode":"48b16e8271dba21c","toSide":"right","toEnd":"none"},
		{"id":"9d3d5797d4e64713","fromNode":"d5f8f649e517f6ad","fromSide":"bottom","toNode":"54b9e7b03acfec78","toSide":"top","toEnd":"none","label":"8"},
		{"id":"a15b38647e19144f","fromNode":"db2bb8cc9fed38ec","fromSide":"bottom","toNode":"47e385f154c4f37a","toSide":"top","toEnd":"none"},
		{"id":"067ece9872cba1b6","fromNode":"ff7dae4ffe02aedf","fromSide":"left","toNode":"e1a7ed3b7a09a50b","toSide":"right","toEnd":"none"},
		{"id":"43b2ef4644f03b2f","fromNode":"58f7c72bbecc4527","fromSide":"bottom","toNode":"ff7dae4ffe02aedf","toSide":"top","toEnd":"none"},
		{"id":"f59d31cdd28c4d12","fromNode":"bf802b2065519756","fromSide":"left","toNode":"7094406a6b6ed716","toSide":"right","toEnd":"none"},
		{"id":"b1c5fafa391776a7","fromNode":"bf802b2065519756","fromSide":"bottom","toNode":"5b345ff4ab684339","toSide":"top","toEnd":"none"},
		{"id":"ca21ddc648fadace","fromNode":"c217682fe0e7aa01","fromSide":"left","toNode":"bf802b2065519756","toSide":"right","toEnd":"none"},
		{"id":"c1a11c5c62fa1989","fromNode":"c217682fe0e7aa01","fromSide":"bottom","toNode":"4554d0d12ce49be2","toSide":"top","toEnd":"none","label":"8"},
		{"id":"6bfafbb36d7eb070","fromNode":"71106f4709937ef7","fromSide":"left","toNode":"c217682fe0e7aa01","toSide":"right","toEnd":"none"},
		{"id":"bc48743e8ef82225","fromNode":"71106f4709937ef7","fromSide":"right","toNode":"6a05d1cc5374c132","toSide":"left","toEnd":"none"},
		{"id":"4eed7737ef255a05","fromNode":"7f320b1efddb4cde","fromSide":"bottom","toNode":"71106f4709937ef7","toSide":"top","toEnd":"none"},
		{"id":"1d242f0fa6bc6e5e","fromNode":"6a05d1cc5374c132","fromSide":"bottom","toNode":"947dfd4f09fb6ef1","toSide":"top","toEnd":"none","label":"8"},
		{"id":"dd160aead966012f","fromNode":"1739ce68d0586bf9","fromSide":"bottom","toNode":"5c4527e42cc5f927","toSide":"top","toEnd":"none"},
		{"id":"b3f88f57875d6512","fromNode":"963fa5c7a9a89d28","fromSide":"right","toNode":"1739ce68d0586bf9","toSide":"left","toEnd":"none"},
		{"id":"434c7a98dedd7d03","fromNode":"d3340876d2c5fd09","fromSide":"bottom","toNode":"c048c2f6f873fe6f","toSide":"top","toEnd":"none"},
		{"id":"eb9b3be432b33c7e","fromNode":"d3340876d2c5fd09","fromSide":"left","toNode":"f68f6df29eba3341","toSide":"right","toEnd":"none"},
		{"id":"aa21662e462104b7","fromNode":"5c4527e42cc5f927","fromSide":"left","toNode":"d3340876d2c5fd09","toSide":"right","toEnd":"none"},
		{"id":"8f6cf83e00242f49","fromNode":"5c4527e42cc5f927","fromSide":"right","toNode":"c9ef93601ae2ab46","toSide":"left","toEnd":"none"},
		{"id":"c1c006c538d02e9a","fromNode":"c9ef93601ae2ab46","fromSide":"right","toNode":"af812b3bbc71f707","toSide":"left","toEnd":"none"},
		{"id":"eaabbf4ef9c26453","fromNode":"c9ef93601ae2ab46","fromSide":"bottom","toNode":"c5b08cf89488aad3","toSide":"top","toEnd":"none","label":"8"},
		{"id":"614d0335e1dfebab","fromNode":"6807a33044b10d3a","fromSide":"bottom","toNode":"811d5e9d9e781c91","toSide":"top","toEnd":"none","label":"8"},
		{"id":"f9ab2fd907215162","fromNode":"811d5e9d9e781c91","fromSide":"left","toNode":"48e021ec23d26c24","toSide":"right","toEnd":"none"},
		{"id":"24c5cac843725e18","fromNode":"811d5e9d9e781c91","fromSide":"bottom","toNode":"963fa5c7a9a89d28","toSide":"top","toEnd":"none","label":"8"},
		{"id":"2538b23024b16e95","fromNode":"963fa5c7a9a89d28","fromSide":"left","toNode":"7f320b1efddb4cde","toSide":"right","toEnd":"none"},
		{"id":"2a8b3b669c79a921","fromNode":"48e021ec23d26c24","fromSide":"left","toNode":"ee4d8adb76257ea1","toSide":"right","toEnd":"none"},
		{"id":"77fda501dc398ad1","fromNode":"7094406a6b6ed716","fromSide":"left","toNode":"2768ba0a9ab2882c","toSide":"right","toEnd":"none"},
		{"id":"8f89d5f0d6f52abd","fromNode":"7094406a6b6ed716","fromSide":"bottom","toNode":"22b2f8a4d8b80bf3","toSide":"top","toEnd":"none"},
		{"id":"2b6f35ed7116f8e2","fromNode":"22b2f8a4d8b80bf3","fromSide":"left","toNode":"457f1fb7ffe168ea","toSide":"right","toEnd":"none"},
		{"id":"8056daffc01e183c","fromNode":"994a85ab62be6907","fromSide":"bottom","toNode":"047633bae83b4448","toSide":"top","toEnd":"none"},
		{"id":"d7f573cd7be9df9e","fromNode":"994a85ab62be6907","fromSide":"left","toNode":"4554d0d12ce49be2","toSide":"right","toEnd":"none"},
		{"id":"415fb17b1f149daf","fromNode":"947dfd4f09fb6ef1","fromSide":"left","toNode":"994a85ab62be6907","toSide":"right","toEnd":"none"},
		{"id":"68d6705c0014bfcd","fromNode":"54e2280b26c690c7","fromSide":"left","toNode":"947dfd4f09fb6ef1","toSide":"right","toEnd":"none"},
		{"id":"d4fa91577b35b494","fromNode":"047633bae83b4448","fromSide":"left","toNode":"375ad64f151a2d59","toSide":"right","toEnd":"none"},
		{"id":"e375ab65a76b0374","fromNode":"4554d0d12ce49be2","fromSide":"left","toNode":"a1568f67b4d5cde1","toSide":"right","toEnd":"none"},
		{"id":"39af652709692cf6","fromNode":"54e2280b26c690c7","fromSide":"bottom","toNode":"c2863397e1588f9a","toSide":"top","toEnd":"none"},
		{"id":"18f2da202d7b5ac5","fromNode":"17eb10d498488dda","fromSide":"left","toNode":"54e2280b26c690c7","toSide":"right","toEnd":"none"},
		{"id":"73110d5e341ecebb","fromNode":"17eb10d498488dda","fromSide":"bottom","toNode":"56131694e82eed5b","toSide":"top","toEnd":"none"},
		{"id":"7c2eabde6c17e731","fromNode":"0d8383ce732fd5b3","fromSide":"left","toNode":"17eb10d498488dda","toSide":"right","toEnd":"none"},
		{"id":"5f00d365079ce2ce","fromNode":"0d8383ce732fd5b3","fromSide":"bottom","toNode":"6d5a5be4580123ec","toSide":"top","toEnd":"none"},
		{"id":"67aa1bb7f1ee51dc","fromNode":"c5b08cf89488aad3","fromSide":"right","toNode":"8c0a27514d4721f3","toSide":"left","toEnd":"none"},
		{"id":"7eba45165c2740b1","fromNode":"c5b08cf89488aad3","fromSide":"left","toNode":"0d8383ce732fd5b3","toSide":"right","toEnd":"none"},
		{"id":"566a6159f633a522","fromNode":"aaa4ea52ca72c2ce","fromSide":"bottom","toNode":"198587a1314bd23a","toSide":"top"},
		{"id":"9d0740e9ad74ce51","fromNode":"6d8a43bf1a70d28a","fromSide":"bottom","toNode":"81ea5e4d12d70ea9","toSide":"top"},
		{"id":"d27d2ca3416bb418","fromNode":"7ca7961be1c36678","fromSide":"right","toNode":"7c2cf420362283aa","toSide":"left","toEnd":"none"},
		{"id":"c96fd8bed92c73b7","fromNode":"7ca7961be1c36678","fromSide":"bottom","toNode":"cdfb90f2bc586676","toSide":"top"},
		{"id":"92717731b2b2d953","fromNode":"3d3403584c175688","fromSide":"right","toNode":"7ca7961be1c36678","toSide":"left","toEnd":"none"},
		{"id":"6346e110170b44c5","fromNode":"7c2cf420362283aa","fromSide":"bottom","toNode":"0fa0c9f15e4c58ca","toSide":"top"},
		{"id":"59ee1541d2e54bfc","fromNode":"aaa4ea52ca72c2ce","fromSide":"left","toNode":"071a305753bf8b8f","toSide":"right","toEnd":"none"},
		{"id":"5edc368f514b0a2f","fromNode":"9872ce1139b8e8f4","fromSide":"left","toNode":"aaa4ea52ca72c2ce","toSide":"right","toEnd":"none"},
		{"id":"b8a8ddeece947edf","fromNode":"9872ce1139b8e8f4","fromSide":"right","toNode":"6d8a43bf1a70d28a","toSide":"left","toEnd":"none"},
		{"id":"5266d0fe6e30f3da","fromNode":"e16801ac5c4811ad","fromSide":"bottom","toNode":"9872ce1139b8e8f4","toSide":"top","toEnd":"none"},
		{"id":"2e54e385eed0a908","fromNode":"cf93826cfe01b3a5","fromSide":"left","toNode":"ec7409413b9a0ad8","toSide":"right","toEnd":"none"},
		{"id":"3d488580726fb863","fromNode":"cf93826cfe01b3a5","fromSide":"bottom","toNode":"afa33de062f3d812","toSide":"top"},
		{"id":"bf0d59d7cd8b7a5e","fromNode":"3d3403584c175688","fromSide":"left","toNode":"cf93826cfe01b3a5","toSide":"right"},
		{"id":"a6441dd78e96ed9d","fromNode":"ec7409413b9a0ad8","fromSide":"left","toNode":"43d8cc8325f42932","toSide":"right","toEnd":"none"},
		{"id":"a70f7100b3a9fc39","fromNode":"ec7409413b9a0ad8","fromSide":"bottom","toNode":"75d126e18063cd9e","toSide":"top"},
		{"id":"d92983f60b468669","fromNode":"071a305753bf8b8f","fromSide":"bottom","toNode":"3d3403584c175688","toSide":"top","toEnd":"none"},
		{"id":"6c7bed8aad5e60d4","fromNode":"786bccec767320a8","fromSide":"top","toNode":"f964171fac9b2bff","toSide":"bottom","toEnd":"none"},
		{"id":"6b0ec111ff927ade","fromNode":"786bccec767320a8","fromSide":"bottom","toNode":"12b77a4b19c490fc","toSide":"top","toEnd":"none"},
		{"id":"ab37a0d52e175a1f","fromNode":"e16801ac5c4811ad","fromSide":"left","toNode":"786bccec767320a8","toSide":"right","toEnd":"none"},
		{"id":"32d26353450100fd","fromNode":"541606839d07f279","fromSide":"bottom","toNode":"e16801ac5c4811ad","toSide":"top","toEnd":"none"},
		{"id":"355c654d2969439b","fromNode":"12b77a4b19c490fc","fromSide":"right","toNode":"071a305753bf8b8f","toSide":"left","toEnd":"none"},
		{"id":"5b782e5c09156a26","fromNode":"12b77a4b19c490fc","fromSide":"left","toNode":"d3434b59f72a54e1","toSide":"right","toEnd":"none"},
		{"id":"84eb4415c9db2854","fromNode":"861ddbba69cc2b98","fromSide":"left","toNode":"cea0ce4ee856a18d","toSide":"right","toEnd":"none"},
		{"id":"45b1983e5c8023b2","fromNode":"861ddbba69cc2b98","fromSide":"bottom","toNode":"0489ea1db6abd598","toSide":"top"},
		{"id":"98fa7d01d03f00f5","fromNode":"d3434b59f72a54e1","fromSide":"left","toNode":"861ddbba69cc2b98","toSide":"right","toEnd":"none"},
		{"id":"786173f8b81bac06","fromNode":"d3434b59f72a54e1","fromSide":"bottom","toNode":"71938272d3013e49","toSide":"top"},
		{"id":"64f1c5168004c4ab","fromNode":"537714415dbac6c9","fromSide":"bottom","toNode":"256bffd67fe68ca7","toSide":"top"},
		{"id":"f6af63fc8cb282e9","fromNode":"2da988dfb9113cfe","fromSide":"bottom","toNode":"d071fc363389c4f1","toSide":"top"},
		{"id":"f3c39a1cd300247b","fromNode":"ab2d3b40e2be93cc","fromSide":"right","toNode":"009d5c6776609afa","toSide":"left","toEnd":"none"},
		{"id":"430b2351e54d9e88","fromNode":"ab2d3b40e2be93cc","fromSide":"bottom","toNode":"61611f163ec85e86","toSide":"top"},
		{"id":"89c3f7debdccb4d7","fromNode":"ffce965d860ec775","fromSide":"right","toNode":"ab2d3b40e2be93cc","toSide":"left","toEnd":"none"},
		{"id":"e20eddd9b264f3c6","fromNode":"009d5c6776609afa","fromSide":"bottom","toNode":"f17e8607389cd0c5","toSide":"top"},
		{"id":"78260f289b498773","fromNode":"537714415dbac6c9","fromSide":"left","toNode":"9ae3573dcc643b30","toSide":"right","toEnd":"none"},
		{"id":"a6121d8e8702bcf3","fromNode":"49578e553b6a672e","fromSide":"left","toNode":"537714415dbac6c9","toSide":"right","toEnd":"none"},
		{"id":"650481af152d3c1c","fromNode":"49578e553b6a672e","fromSide":"right","toNode":"2da988dfb9113cfe","toSide":"left","toEnd":"none"},
		{"id":"e9d751e6d2de2074","fromNode":"69be56ef41c45443","fromSide":"bottom","toNode":"49578e553b6a672e","toSide":"top","toEnd":"none"},
		{"id":"7edf75a0656a7e1d","fromNode":"3ba5818d5a203dad","fromSide":"left","toNode":"8b4886b862647efb","toSide":"right","toEnd":"none"},
		{"id":"8306b2e88bfc6c6f","fromNode":"3ba5818d5a203dad","fromSide":"bottom","toNode":"d2513de8bc074018","toSide":"top"},
		{"id":"23db90ecf5efc038","fromNode":"ffce965d860ec775","fromSide":"left","toNode":"3ba5818d5a203dad","toSide":"right"},
		{"id":"87a64a58f662c1ba","fromNode":"8b4886b862647efb","fromSide":"left","toNode":"c7267de6fd6002b4","toSide":"right","toEnd":"none"},
		{"id":"624f2cf66943acdf","fromNode":"8b4886b862647efb","fromSide":"bottom","toNode":"42143f890f17dcf9","toSide":"top"},
		{"id":"18216f28215fffb6","fromNode":"9ae3573dcc643b30","fromSide":"bottom","toNode":"ffce965d860ec775","toSide":"top","toEnd":"none"},
		{"id":"e0138ec14a20ae73","fromNode":"a872d4c76eb096af","fromSide":"top","toNode":"349246a4e9a16e25","toSide":"bottom","toEnd":"none"},
		{"id":"9daff8c199b4b208","fromNode":"a872d4c76eb096af","fromSide":"bottom","toNode":"ccd252b7eb366362","toSide":"top","toEnd":"none"},
		{"id":"b5bb145a6098ce50","fromNode":"69be56ef41c45443","fromSide":"left","toNode":"a872d4c76eb096af","toSide":"right","toEnd":"none"},
		{"id":"476129afcf898d95","fromNode":"6ca4f9162b501861","fromSide":"bottom","toNode":"69be56ef41c45443","toSide":"top","toEnd":"none"},
		{"id":"80afc94b2664919c","fromNode":"ccd252b7eb366362","fromSide":"right","toNode":"9ae3573dcc643b30","toSide":"left","toEnd":"none"},
		{"id":"8c2d24f821be874e","fromNode":"ccd252b7eb366362","fromSide":"left","toNode":"ecf1743a788ca9e2","toSide":"right","toEnd":"none"},
		{"id":"442997e0c9f01e2e","fromNode":"5f257c2848b2aeb9","fromSide":"left","toNode":"f961bcc599fdfcc2","toSide":"right","toEnd":"none"},
		{"id":"590d1b4dd559639c","fromNode":"5f257c2848b2aeb9","fromSide":"bottom","toNode":"255f56ed31398846","toSide":"top"},
		{"id":"7be30fbb5d8661dc","fromNode":"ecf1743a788ca9e2","fromSide":"left","toNode":"5f257c2848b2aeb9","toSide":"right","toEnd":"none"},
		{"id":"3aad36f5778ac7f0","fromNode":"ecf1743a788ca9e2","fromSide":"bottom","toNode":"fb4d17d67b7710df","toSide":"top"},
		{"id":"fec946015cfa9c5b","fromNode":"6d5a5be4580123ec","fromSide":"bottom","toNode":"6ca4f9162b501861","toSide":"top","color":"5"},
		{"id":"6e8c48d55ca62783","fromNode":"7437cfd3aecc7f9c","fromSide":"bottom","toNode":"291c6312e9650e96","toSide":"top","toEnd":"none"},
		{"id":"0e772dc68ea8b96d","fromNode":"7437cfd3aecc7f9c","fromSide":"right","toNode":"dde4c19afc871010","toSide":"left","toEnd":"none"},
		{"id":"a298fa260141a3da","fromNode":"a1568f67b4d5cde1","fromSide":"left","toNode":"fb20e7d6750015f5","toSide":"right","toEnd":"none","color":"5"},
		{"id":"11a8af2f0ab398ef","fromNode":"e6ddf49ccbc92b08","fromSide":"left","toNode":"8b16ca9fc64cd8bc","toSide":"right","toEnd":"none","color":"5"},
		{"id":"c4f3eb4ecc46e132","fromNode":"8b16ca9fc64cd8bc","fromSide":"top","toNode":"96ca4a97d19cb222","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"d559cb55a39dce28","fromNode":"96ca4a97d19cb222","fromSide":"right","toNode":"e8b135e44ee618ba","toSide":"left","toEnd":"none","color":"5"},
		{"id":"5a0250aa022b3b9d","fromNode":"e8b135e44ee618ba","fromSide":"bottom","toNode":"185cf8df91442935","toSide":"top","toEnd":"none","color":"5"},
		{"id":"2b5859aba82ecc3f","fromNode":"185cf8df91442935","fromSide":"left","toNode":"8c0a27514d4721f3","toSide":"right","toEnd":"none","color":"5"},
		{"id":"bff8f6d605ac4cde","fromNode":"fccfc35e08663e75","fromSide":"bottom","toNode":"6e9cd40741e438c9","toSide":"top","color":"5"},
		{"id":"582df66270611ad6","fromNode":"291c6312e9650e96","fromSide":"right","toNode":"bb37361053e82758","toSide":"left","toEnd":"none","color":"5"},
		{"id":"646874ce6eb7ec3f","fromNode":"457f1fb7ffe168ea","fromSide":"left","toNode":"1c48b7692dc3b6c6","toSide":"right","toEnd":"none","color":"5"},
		{"id":"0a093f7b69464898","fromNode":"1c48b7692dc3b6c6","fromSide":"left","toNode":"bb37361053e82758","toSide":"right","toEnd":"none"},
		{"id":"102f7ff7f05cff51","fromNode":"bb37361053e82758","fromSide":"bottom","toNode":"302e891809ba9e73","toSide":"top","toEnd":"none","label":"8"},
		{"id":"4b5b6c6b96e5fa74","fromNode":"1c48b7692dc3b6c6","fromSide":"bottom","toNode":"b8b0937b5afecd1d","toSide":"top","toEnd":"none","label":"8"},
		{"id":"fe2d326fce30ba2a","fromNode":"302e891809ba9e73","fromSide":"right","toNode":"2e4785b204f761a8","toSide":"left","toEnd":"none"},
		{"id":"ef3b986f4e2fe244","fromNode":"2e4785b204f761a8","fromSide":"right","toNode":"9d94b452e927317f","toSide":"left","toEnd":"none"},
		{"id":"f634c8a24017be23","fromNode":"9d94b452e927317f","fromSide":"right","toNode":"a6b053355e779c3c","toSide":"left","toEnd":"none"},
		{"id":"72d5c256c8ee62c3","fromNode":"a6b053355e779c3c","fromSide":"right","toNode":"b8b0937b5afecd1d","toSide":"left","toEnd":"none"},
		{"id":"8afd9181d9f75df9","fromNode":"375ad64f151a2d59","fromSide":"left","toNode":"a6b053355e779c3c","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"a33241b99b659aa9","fromNode":"643f4bd1320086f8","fromSide":"right","toNode":"2e4785b204f761a8","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"2dedda2048520181","fromNode":"9d94b452e927317f","fromSide":"bottom","toNode":"541606839d07f279","toSide":"top","color":"5"},
		{"id":"5405d4be252b2a2f","fromNode":"56131694e82eed5b","fromSide":"bottom","toNode":"997b0a616b4264b7","toSide":"top","color":"5"},
		{"id":"5eba7ca09a328c1e","fromNode":"c2863397e1588f9a","fromSide":"bottom","toNode":"a99fee8c77d46840","toSide":"top","color":"5"},
		{"id":"a135656ac6f8ac6a","fromNode":"fb4d17d67b7710df","fromSide":"bottom","toNode":"a99fee8c77d46840","toSide":"top","color":"6"},
		{"id":"074e866004726878","fromNode":"255f56ed31398846","fromSide":"bottom","toNode":"997b0a616b4264b7","toSide":"top","color":"6"},
		{"id":"2047dddebf4b517e","fromNode":"1846762e6cfc6630","fromSide":"right","toNode":"cea0ce4ee856a18d","toSide":"left","toEnd":"none","color":"6"},
		{"id":"22f6c4fbda35199c","fromNode":"ae9ac73daf4cb080","fromSide":"bottom","toNode":"6890566a434f75cd","toSide":"top"},
		{"id":"4b3fa1fae790e02e","fromNode":"6890566a434f75cd","fromSide":"right","toNode":"80a244de3a39b411","toSide":"left"},
		{"id":"320eec6150621992","fromNode":"55d43070fb963ffd","fromSide":"bottom","toNode":"80a244de3a39b411","toSide":"top"},
		{"id":"2e39e15fc76379ec","fromNode":"80a244de3a39b411","fromSide":"right","toNode":"8f6d9057173b7305","toSide":"left"},
		{"id":"dde1dc657dbc8e0f","fromNode":"8f6d9057173b7305","fromSide":"right","toNode":"ff6ce59c541296e7","toSide":"left"},
		{"id":"973ad67be6333866","fromNode":"ff6ce59c541296e7","fromSide":"right","toNode":"c6127f3a0c1333df","toSide":"left"},
		{"id":"002050fd9d4da464","fromNode":"f961bcc599fdfcc2","fromSide":"left","toNode":"33b3b28b1d1b4479","toSide":"right","toEnd":"none","color":"6"},
		{"id":"9b34503f2509e0d3","fromNode":"33b3b28b1d1b4479","fromSide":"left","toNode":"6d8a43bf1a70d28a","toSide":"right","toEnd":"none","color":"6"},
		{"id":"fe1042ad60754386","fromNode":"ff6ce59c541296e7","fromSide":"top","toNode":"33b3b28b1d1b4479","toSide":"bottom","color":"6"},
		{"id":"4e042aee1b8cc85d","fromNode":"c6127f3a0c1333df","fromSide":"right","toNode":"4f8f2d40fcf2b857","toSide":"left"},
		{"id":"1bfca3d33c593689","fromNode":"cb32e18bb288aa60","fromSide":"right","toNode":"66651a32a69a3aa1","toSide":"left"},
		{"id":"64eb2d793163f967","fromNode":"66651a32a69a3aa1","fromSide":"right","toNode":"a4ec01dfdaf777bc","toSide":"left"},
		{"id":"e8b592aea6734908","fromNode":"a4ec01dfdaf777bc","fromSide":"right","toNode":"b6c32a92f755eab8","toSide":"left"},
		{"id":"5415174a103434a1","fromNode":"b6c32a92f755eab8","fromSide":"right","toNode":"fb04e460b4500f08","toSide":"left"},
		{"id":"9d01dd5ad1e92319","fromNode":"fb04e460b4500f08","fromSide":"right","toNode":"e3da79f3c79c0f41","toSide":"left"},
		{"id":"02d80af6fe03b3a3","fromNode":"4f8f2d40fcf2b857","fromSide":"right","toNode":"cb32e18bb288aa60","toSide":"left"},
		{"id":"ab45bb266386482a","fromNode":"fb04e460b4500f08","fromSide":"bottom","toNode":"c834e51105bcefb1","toSide":"top"},
		{"id":"89af72d4cdea7b65","fromNode":"c834e51105bcefb1","fromSide":"right","toNode":"30bf4b11e7478489","toSide":"left","color":"1"},
		{"id":"a6e3a823a6e9b8fe","fromNode":"30bf4b11e7478489","fromSide":"top","toNode":"c2863397e1588f9a","toSide":"bottom","color":"1"},
		{"id":"b0bcbcc85482531d","fromNode":"30bf4b11e7478489","fromSide":"top","toNode":"56131694e82eed5b","toSide":"bottom","color":"1"},
		{"id":"701f7a1e96b94874","fromNode":"fb04e460b4500f08","fromSide":"top","toNode":"33b3b28b1d1b4479","toSide":"bottom","color":"1"},
		{"id":"cd924489a7246afe","fromNode":"30bf4b11e7478489","fromSide":"top","toNode":"255f56ed31398846","toSide":"bottom","color":"1"},
		{"id":"3e546ece41e686b3","fromNode":"30bf4b11e7478489","fromSide":"top","toNode":"fb4d17d67b7710df","toSide":"bottom","color":"1"},
		{"id":"51d7423bd77cb6d8","fromNode":"c834e51105bcefb1","fromSide":"top","toNode":"e5b5baf2d87d5773","toSide":"bottom","color":"1"},
		{"id":"df0ab3fcc1b4c03f","fromNode":"c834e51105bcefb1","fromSide":"top","toNode":"6615810aa25874a6","toSide":"bottom","color":"1"},
		{"id":"9a22e9eca3fe7690","fromNode":"c834e51105bcefb1","fromSide":"top","toNode":"6c984a6af3fa6cf3","toSide":"bottom","color":"1"},
		{"id":"04f61558f87bcb16","fromNode":"30bf4b11e7478489","fromSide":"right","toNode":"d8714fada5e5ec6e","toSide":"left","color":"1"},
		{"id":"300b2614f4da456c","fromNode":"ee4d8adb76257ea1","fromSide":"bottom","toNode":"e085da922797662a","toSide":"left","color":"5"},
		{"id":"ab8289b271dcf199","fromNode":"d8714fada5e5ec6e","fromSide":"top","toNode":"ee4d8adb76257ea1","toSide":"bottom","color":"1"},
		{"id":"82d68632cdfadf91","fromNode":"d8714fada5e5ec6e","fromSide":"right","toNode":"908a74984d51a52f","toSide":"left","color":"1"},
		{"id":"c8db02ad515b0e2e","fromNode":"c834e51105bcefb1","fromSide":"right","toNode":"3ef50d9cbafd75e0","toSide":"left","color":"1"},
		{"id":"6249c85564d1b0ac","fromNode":"3ef50d9cbafd75e0","fromSide":"top","toNode":"f17e8607389cd0c5","toSide":"bottom","color":"1"},
		{"id":"47849904f24346e2","fromNode":"3ef50d9cbafd75e0","fromSide":"top","toNode":"d071fc363389c4f1","toSide":"bottom","color":"1"},
		{"id":"b73ab139a436bb10","fromNode":"cc8e2491479e8aab","fromSide":"right","toNode":"2db35ec8aa5c0e9f","toSide":"left"},
		{"id":"e719c27239968914","fromNode":"2db35ec8aa5c0e9f","fromSide":"right","toNode":"8533887b70fdcf87","toSide":"left"},
		{"id":"19e0fc22d9ff3151","fromNode":"916fd6b80655b9d9","fromSide":"right","toNode":"346a8cc9ec12fd00","toSide":"left"},
		{"id":"7b63b5c639831314","fromNode":"346a8cc9ec12fd00","fromSide":"right","toNode":"5bd76b798ae14221","toSide":"left"},
		{"id":"3acd2dc72368f9e9","fromNode":"5bd76b798ae14221","fromSide":"right","toNode":"7a801aaf9871de6e","toSide":"left"},
		{"id":"59dae52deae3bfda","fromNode":"7a801aaf9871de6e","fromSide":"right","toNode":"690d71444be61960","toSide":"left"},
		{"id":"4670ed59ca09e9ff","fromNode":"690d71444be61960","fromSide":"right","toNode":"c834e51105bcefb1","toSide":"left","color":"1"},
		{"id":"4ed7de9b0152d13a","fromNode":"fb04e460b4500f08","fromSide":"bottom","toNode":"690d71444be61960","toSide":"top","color":"1"}
	]
}